@masatomakino/pixijs-basic-scrollbar: InitializedStepBarOption
Interface InitializedStepBarOption
Initialized step bar options.
Default
```
minValue 0
```
Default
```
step 1
```
Default
```
isHorizontal true
```
Default
```
initialValue 0
```
interface InitializedStepBarOption {
    base: Container;
    canvas?: HTMLCanvasElement;
    decrementButton?: Container<ContainerChild>;
    enableMouseWheel: boolean;
    incrementButton?: Container<ContainerChild>;
    initialValue: number;
    isHorizontal: boolean;
    maxValue: number;
    minValue: number;
    sliderButton?: Container<ContainerChild>;
    sliderMaxPoint: number;
    sliderStartPoint: number;
    step: number;
}
Hierarchy (View Summary)
StepBarOption
InitializedStepBarOption
Index
Properties
base
canvas?
decrementButton?
enableMouseWheel
incrementButton?
initialValue
isHorizontal
maxValue
minValue
sliderButton?
sliderMaxPoint
sliderStartPoint
step
Properties
base
base: Container
Inherited from StepBarOption.base
Optional canvas
canvas?: HTMLCanvasElement
Inherited from StepBarOption.canvas
Optional decrementButton
decrementButton?: Container<ContainerChild>
Inherited from StepBarOption.decrementButton
enableMouseWheel
enableMouseWheel: boolean
Whether to enable mouse wheel operation.
Default
```
true
```
Overrides StepBarOption.enableMouseWheel
Optional incrementButton
incrementButton?: Container<ContainerChild>
Inherited from StepBarOption.incrementButton
initialValue
initialValue: number
Overrides StepBarOption.initialValue
isHorizontal
isHorizontal: boolean
Overrides StepBarOption.isHorizontal
maxValue
maxValue: number
Inherited from StepBarOption.maxValue
minValue
minValue: number
Overrides StepBarOption.minValue
Optional sliderButton
sliderButton?: Container<ContainerChild>
Inherited from StepBarOption.sliderButton
sliderMaxPoint
sliderMaxPoint: number
Inherited from StepBarOption.sliderMaxPoint
sliderStartPoint
sliderStartPoint: number
Inherited from StepBarOption.sliderStartPoint
step
step: number
Overrides StepBarOption.step
