@masatomakino/pixijs-basic-scrollbar: InitializedSliderViewOption
Interface InitializedSliderViewOption
interface InitializedSliderViewOption {
    bar?: Container<ContainerChild>;
    base: Container<ContainerChild>;
    button: Container<ContainerChild>;
    canvas?: HTMLCanvasElement;
    isHorizontal: boolean;
    mask?: Graphics;
    maxPosition: number;
    minPosition: number;
    rate: number;
}
Hierarchy (view full)
SliderViewOption
InitializedSliderViewOption
Index
Properties
bar?
base
button
canvas?
isHorizontal
mask?
maxPosition
minPosition
rate
Properties
Optional bar
bar?: Container<ContainerChild>
Inherited from SliderViewOption.bar
base
base: Container<ContainerChild>
Inherited from SliderViewOption.base
button
button: Container<ContainerChild>
スライドボタン
Inherited from SliderViewOption.button
Optional canvas
canvas?: HTMLCanvasElement
Inherited from SliderViewOption.canvas
isHorizontal
isHorizontal: boolean
水平スクロールか否か
Default
```
true
```
Overrides SliderViewOption.isHorizontal
Optional mask
mask?: Graphics
Inherited from SliderViewOption.mask
maxPosition
maxPosition: number
Inherited from SliderViewOption.maxPosition
minPosition
minPosition: number
スライダーボタンの座標の最小値
Default
```
0.0
```
Overrides SliderViewOption.minPosition
rate
rate: number
Default
```
0.0
```
Overrides SliderViewOption.rate
