@masatomakino/pixijs-basic-scrollbar: StepBarOption
Interface StepBarOption
Step bar options.
The step bar uses the screen coordinate system according to Pixi.js. Therefore, when the value is incremented, the slider's position moves to the right or down.
To invert the movement direction, configure as follows:
Specify sliderStartPoint and sliderMaxPoint in reverse order.
Swap the incrementButton and decrementButton.
Param: base
The area for receiving drag operations.
Param: sliderStartPoint
The slider position corresponding to minValue.
Param: sliderMaxPoint
The slider position corresponding to maxValue.
Param: maxValue
Maximum value.
Param: minValue
Minimum value.
Param: initialValue
Initial value.
Param: step
Step value.
Param: sliderButton
Slider button.
Param: incrementButton
Increment button.
Param: decrementButton
Decrement button.
Param: isHorizontal
Whether the orientation is horizontal.
Param: canvas
Canvas element.
interface StepBarOption {
    base: Container;
    canvas?: HTMLCanvasElement;
    decrementButton?: Container<ContainerChild>;
    enableMouseWheel?: boolean;
    incrementButton?: Container<ContainerChild>;
    initialValue?: number;
    isHorizontal?: boolean;
    maxValue: number;
    minValue?: number;
    sliderButton?: Container<ContainerChild>;
    sliderMaxPoint: number;
    sliderStartPoint: number;
    step?: number;
}
Hierarchy (View Summary)
StepBarOption
InitializedStepBarOption
Index
Properties
base
canvas?
decrementButton?
enableMouseWheel?
incrementButton?
initialValue?
isHorizontal?
maxValue
minValue?
sliderButton?
sliderMaxPoint
sliderStartPoint
step?
Properties
base
base: Container
Optional canvas
canvas?: HTMLCanvasElement
Optional decrementButton
decrementButton?: Container<ContainerChild>
Optional enableMouseWheel
enableMouseWheel?: boolean
Whether to enable mouse wheel operation.
Default
```
true
```
Optional incrementButton
incrementButton?: Container<ContainerChild>
Optional initialValue
initialValue?: number
Optional isHorizontal
isHorizontal?: boolean
maxValue
maxValue: number
Optional minValue
minValue?: number
Optional sliderButton
sliderButton?: Container<ContainerChild>
sliderMaxPoint
sliderMaxPoint: number
sliderStartPoint
sliderStartPoint: number
Optional step
step?: number
