@masatomakino/pixijs-basic-scrollbar: InertialScrollManager
Class InertialScrollManager
スクロールバーエリアの慣性スクロールを処理するクラス。
Hierarchy
EventEmitter<ScrollBarEventTypes>
InertialScrollManager
Index
Constructors
constructor
Properties
_isStart
_speed
decelerationRate
dragPos?
isDragging
overflowScrollRange
scrollBarView
tween?
prefixed
Accessors
speed
Methods
addDragListener
addListener
addTargetPosition
disposeTween
emit
eventNames
getClampedPos
getDragPos
getLeaveRangeFromMask
getOverflowDeceleration
listenerCount
listeners
off
on
onMouseDown
onMouseMove
onMouseUp
onTick
once
removeAllListeners
removeDragListener
removeListener
start
stop
stopInertial
switchDragListener
updateDragPos
Constructors
constructor
new InertialScrollManager(scrollBarView): InertialScrollManager
Parameters
scrollBarView: ScrollBarView
Returns InertialScrollManager
Overrides EventEmitter<ScrollBarEventTypes>.constructor
Properties
Private _isStart
_isStart: boolean = false
Private _speed
_speed: number = 0.0
decelerationRate
decelerationRate: number = 0.975
Protected Optional dragPos
dragPos?: number
Protected isDragging
isDragging: boolean = false
overflowScrollRange
overflowScrollRange: number = 180
Private scrollBarView
scrollBarView: ScrollBarView
Private Optional tween
tween?: Tween<Container>
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
speed
get speed(): number
Returns number
Methods
Private addDragListener
addDragListener(): void
Returns void
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
Private addTargetPosition
addTargetPosition(delta): void
Parameters
delta: number
Returns void
Private disposeTween
disposeTween(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof ScrollBarEventTypes)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ScrollBarEventTypes)[]
Inherited from EventEmitter.eventNames
Private getClampedPos
getClampedPos(): number
Returns number
Private getDragPos
getDragPos(e): number
Parameters
e: PointerEvent
Returns number
Private getLeaveRangeFromMask
getLeaveRangeFromMask(): number
ターゲットコンテンツがマスク領域からどれだけ離れているか。
Returns number
Private getOverflowDeceleration
getOverflowDeceleration(): number
スクロールのオーバーフロー量から、減退率を割り出す。 overflowScrollRange以上に離れている場合は0.0 スクロールエリア内にコンテンツがある場合は1.0を返す。
Returns number
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ScrollBarEventTypes
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
Private onMouseDown
onMouseDown(e): void
Parameters
e: FederatedPointerEvent
Returns void
Private onMouseMove
onMouseMove(e): void
Parameters
e: FederatedPointerEvent
Returns void
Private onMouseUp
onMouseUp(): void
Returns void
Private onTick
onTick(): void
Returns void
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ScrollBarEventTypes
Returns this
Inherited from EventEmitter.removeAllListeners
Private removeDragListener
removeDragListener(): void
Returns void
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
start
start(): void
Returns void
stop
stop(): void
Returns void
stopInertial
stopInertial(): void
Returns void
Private switchDragListener
switchDragListener(shouldAdd): void
Parameters
shouldAdd: boolean
Returns void
Private updateDragPos
updateDragPos(e): void
Parameters
e: PointerEvent
Returns void
