@masatomakino/pixijs-basic-scrollbar: InertialScrollManager
Class InertialScrollManager
スクロールバーエリアの慣性スクロールを処理するクラス。
Hierarchy
EventEmitter<ScrollBarEventTypes>
InertialScrollManager
Index
Constructors
constructor
Properties
_isStart
_speed
decelerationRate
dragPos
isDragging
overflowScrollRange
scrollBarView
tween
prefixed
Accessors
speed
Methods
addDragListener
addListener
addTargetPosition
disposeTween
emit
eventNames
getClampedPos
getDragPos
getLeaveRangeFromMask
getOverflowDeceleration
listenerCount
listeners
off
on
onMouseDown
onMouseMove
onMouseUp
onTick
once
removeAllListeners
removeDragListener
removeListener
start
stop
stopInertial
switchDragListener
updateDragPos
Constructors
constructor
new InertialScrollManager(scrollBarView: ScrollBarView): InertialScrollManager
Parameters
scrollBarView: ScrollBarView
Returns InertialScrollManager
Overrides utils.EventEmitter<ScrollBarEventTypes>.constructor
Properties
Private _isStart
_isStart: boolean
Private _speed
_speed: number = 0.0
decelerationRate
decelerationRate: number = 0.975
Protected dragPos
dragPos: number
Protected isDragging
isDragging: boolean = false
overflowScrollRange
overflowScrollRange: number = 180
Private scrollBarView
scrollBarView: ScrollBarView
Private tween
tween: Tween<DisplayObject>
Static prefixed
prefixed: string | boolean
Inherited from utils.EventEmitter.prefixed
Accessors
speed
get speed(): number
Returns number
Methods
Private addDragListener
addDragListener(): void
Returns void
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void), context?: any): InertialScrollManager
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void)
(...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns InertialScrollManager
Inherited from utils.EventEmitter.addListener
Private addTargetPosition
addTargetPosition(delta: number): void
Parameters
delta: number
Returns void
Private disposeTween
disposeTween(): void
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns boolean
Inherited from utils.EventEmitter.emit
eventNames
eventNames(): (keyof ScrollBarEventTypes)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ScrollBarEventTypes)[]
Inherited from utils.EventEmitter.eventNames
Private getClampedPos
getClampedPos(): number
Returns number
Private getDragPos
getDragPos(e: FederatedPointerEvent): number
Parameters
e: FederatedPointerEvent
Returns number
Private getLeaveRangeFromMask
getLeaveRangeFromMask(): number
ターゲットコンテンツがマスク領域からどれだけ離れているか。
Returns number
Private getOverflowDeceleration
getOverflowDeceleration(): number
スクロールのオーバーフロー量から、減退率を割り出す。 overflowScrollRange以上に離れている場合は0.0 スクロールエリア内にコンテンツがある場合は1.0を返す。
Returns number
listenerCount
listenerCount(event: keyof ScrollBarEventTypes): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ScrollBarEventTypes
Returns number
Inherited from utils.EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Returns ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void)[]
Inherited from utils.EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void), context?: any, once?: boolean): InertialScrollManager
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void)
(...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Optional once: boolean
Returns InertialScrollManager
Inherited from utils.EventEmitter.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void), context?: any): InertialScrollManager
Add a listener for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void)
(...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns InertialScrollManager
Inherited from utils.EventEmitter.on
Private onMouseDown
onMouseDown(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
Private onMouseMove
onMouseMove(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
Private onMouseUp
onMouseUp(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
Private onTick
onTick(): void
Returns void
once
once<T>(event: T, fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void), context?: any): InertialScrollManager
Add a one-time listener for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void)
(...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns InertialScrollManager
Inherited from utils.EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof ScrollBarEventTypes): InertialScrollManager
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ScrollBarEventTypes
Returns InertialScrollManager
Inherited from utils.EventEmitter.removeAllListeners
Private removeDragListener
removeDragListener(): void
Returns void
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void), context?: any, once?: boolean): InertialScrollManager
Remove the listeners of a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]) => void)
(...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Optional once: boolean
Returns InertialScrollManager
Inherited from utils.EventEmitter.removeListener
start
start(): void
Returns void
stop
stop(): void
Returns void
stopInertial
stopInertial(): void
Returns void
Private switchDragListener
switchDragListener(isOn: boolean): void
Parameters
isOn: boolean
Returns void
Private updateDragPos
updateDragPos(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
