@masatomakino/pixijs-basic-scrollbar: InertialScrollManager
Class InertialScrollManager
スクロールバーエリアの慣性スクロールを処理するクラス。
** ドラッグ中の処理
ドラッグすると、慣性スクロールが停止し、子への操作を無効化します。
慣性スクロール中にポインターダウンが発生した場合、子への操作を無効化します。
ドラッグ、慣性スクロールが終了すると、子への操作を再開します。
慣性スクロール中の操作中断を行う場合、子のボタンはeventMode="dynamic"を設定してください。 "static"を設定すると、ポインターアウトイベントが正常に発生しません。
Hierarchy
EventEmitter
InertialScrollManager
Index
Constructors
constructor
Properties
decelerationRate
dragPos?
isDragging
overflowScrollRange
prefixed
Accessors
speed
Methods
addListener
dispose
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
start
stop
stopInertial
Constructors
constructor
new InertialScrollManager(scrollBarView: ScrollBarView): InertialScrollManager
Parameters
scrollBarView: ScrollBarView
Returns InertialScrollManager
Overrides EventEmitter.constructor
Properties
decelerationRate
decelerationRate: number = 0.975
Protected Optional dragPos
dragPos?: number
Protected isDragging
isDragging: boolean = false
overflowScrollRange
overflowScrollRange: number = 180
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
speed
get speed(): number
Returns number
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
dispose
dispose(): void
Returns void
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends string | symbol>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
start
start(): void
慣性スクロールのレンダリングループを開始する。
コンストラクタ内で自動的に呼び出されるため、通常は直接呼び出す必要はありません。 停止した場合に、再度呼び出すことで慣性スクロールを再開できます。
Returns void
stop
stop(): void
慣性スクロールのレンダリングループを停止する。
Returns void
stopInertial
stopInertial(): void
Returns void
