@masatomakino/pixijs-basic-scrollbar: MouseWheelScrollManager
Class MouseWheelScrollManager
ScrollBarViewを受け取り、マウスホイールによる操作を行うクラス
Hierarchy
EventEmitter<ScrollBarEventTypes>
MouseWheelScrollManager
Index
Constructors
constructor
Properties
_isStart
delta
scrollBarView
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
scroll
start
stop
wheelHandler
Constructors
constructor
new MouseWheelScrollManager(scrollBarView): MouseWheelScrollManager
Parameters
scrollBarView: ScrollBarView
Returns MouseWheelScrollManager
Overrides EventEmitter<ScrollBarEventTypes>.constructor
Properties
Private _isStart
_isStart: boolean = false
delta
delta: number = 16
Protected scrollBarView
scrollBarView: ScrollBarView
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof ScrollBarEventTypes)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ScrollBarEventTypes)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ScrollBarEventTypes
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ScrollBarEventTypes
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof ScrollBarEventTypes
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarEventTypes>[Extract<T, keyof ScrollBarEventTypes>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
Private scroll
scroll(delta): void
Parameters
delta: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Private wheelHandler
wheelHandler(e): void
Parameters
e: WheelEvent
Returns void
