@masatomakino/pixijs-basic-scrollbar: ScrollBarContents
Class ScrollBarContents
スクロールバーで操作するコンテンツ
コンテンツのサイズを変更した場合"changed_contents_size"イベントをemitすると、スクロールバーが再描画される。
Hierarchy
EventEmitter<ScrollBarContentsEventType>
ScrollBarContents
Index
Constructors
constructor
Properties
container
mask
target
prefixed
Methods
addListener
dispose
emit
eventNames
getDisplayRate
getMovableRange
getScrollPositionAsRate
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
scroll
init
Constructors
constructor
new ScrollBarContents(target, mask, container): ScrollBarContents
コンストラクタ
Parameters
target: Container
スクロール操作を受けるコンテンツ
mask: Graphics
targetを切り抜くマスク
container: Container
targetおよびmaskを格納する親コンテナ
Returns ScrollBarContents
Overrides EventEmitter<ScrollBarContentsEventType>.constructor
Properties
container
container: Container
targetおよびmaskを格納する親コンテナ
Readonly mask
mask: Graphics
Readonly target
target: Container
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends "changed_contents_size"
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarContentsEventType>[Extract<T, "changed_contents_size">]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
dispose
dispose(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "changed_contents_size"
Parameters
event: T
Rest ...args: ArgumentMap<ScrollBarContentsEventType>[Extract<T, "changed_contents_size">]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): "changed_contents_size"[]
Return an array listing the events for which the emitter has registered listeners.
Returns "changed_contents_size"[]
Inherited from EventEmitter.eventNames
getDisplayRate
getDisplayRate(isHorizontal): number
コンテンツが表示領域にどれだけ表示されているかの比率を取得する。 この比率は、スクロールバーボタンのスケールとなる。
例 : コンテンツサイズが200、表示領域が100なら0.5 コンテンツがすべて表示されているなら1.0
Parameters
isHorizontal: boolean
Returns number
0.0 ~ 1.0
Private getMovableRange
getMovableRange(isHorizontal): number
Private
スクロールの最大可動領域を取得する。単位px もし可動域がゼロpx以下の場合、極小の正の値を返す。
Parameters
isHorizontal: boolean
Returns number
getScrollPositionAsRate
getScrollPositionAsRate(isHorizontal): number
現状のスクロール位置を取得する。単位rate 0.0でコンテンツはTOP, 1.0でBOTTOMに位置している。
Parameters
isHorizontal: boolean
Returns number
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: "changed_contents_size"
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends "changed_contents_size"
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends "changed_contents_size"
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarContentsEventType>[Extract<T, "changed_contents_size">]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends "changed_contents_size"
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarContentsEventType>[Extract<T, "changed_contents_size">]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends "changed_contents_size"
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarContentsEventType>[Extract<T, "changed_contents_size">]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: "changed_contents_size"
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends "changed_contents_size"
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ScrollBarContentsEventType>[Extract<T, "changed_contents_size">]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
scroll
scroll(rate, isHorizontal): void
コンテンツを、指定されたrateの位置までスクロールする
Parameters
rate: number
isHorizontal: boolean
Returns void
Static Private init
init(scrollBarContents): void
Parameters
scrollBarContents: ScrollBarContents
Returns void
