@masatomakino/pixijs-basic-scrollbar: ScrollBarView
Class ScrollBarView
スクロールバーを表すクラスです。
このクラスは、スライダーに以下の機能を追加したものです。
```
    1.コンテンツサイズに合わせた、スクロールバーの伸縮
    2.スクロールバーの伸縮にあわせた、移動範囲の制限
    3.スクロールバーの伸縮にあわせた、移動値の取得
```
Hierarchy (view full)
SliderView
ScrollBarView
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_autoHide
_bar?
_barMask?
_base
_filters?
_internalEventMode
_localBoundsCacheData
_localBoundsCacheId
_mask?
_maxPosition
_minPosition
_onRender
_renderId?
_slideButton
_updateFlags
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
allowChildren
boundsArea
buttonRootContainer
canvas?
children
contents
cullArea?
cullable?
cullableChildren?
cursor
depthOfChildModified
destroyed
didChange
didViewUpdate
dragStartPos
effects?
eventMode
filterArea?
filters
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea
includeInBuild
inertialManager
interactive
interactiveChildren
isHorizontal
isInteractive
isRenderGroupRoot
isSimple
label
localAlpha
localColor
localTransform
mask
measurable
name
onRender
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
relativeGroupTransform
relativeRenderGroupDepth
renderGroup
renderPipeId
scrollBarEventEmitter
sliderEventEmitter
sortChildren
sortDirty
sortableChildren
tabIndex?
uid
wheelManager
wheelSpeed
zIndex
MAX_RATE
prefixed
Accessors
alpha
angle
autoHide
blendMode
height
isHidden
isRenderGroup
isRenderable
pivot
position
rate
renderable
rotation
scale
skew
slideButtonSize
tint
visible
width
worldTransform
x
y
Methods
_setHeight
_setWidth
addChild
addChildAt
addEffect
addEventListener
addListener
changeRate
convertPixelToRate
convertRateToPixel
destroy
dispatchEvent
dispose
emit
enableRenderGroup
eventNames
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getGlobalPosition
getLocalBounds
getRangeOfSliderButtonPosition
getSize
isUpdatableSliderSize
limitSliderButtonPosition
listenerCount
listeners
off
on
onDisposeFunction
onMoveSlider
onPressBase
onPressedSliderButton
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
setChildIndex
setFromMatrix
setSize
swapChildren
toGlobal
toLocal
updateContentsPosition
updateContentsPositionWithRate
updateLocalTransform
updateSlider
updateSliderPosition
updateSliderSize
updateSliderVisible
updateTransform
mixin
Constructors
constructor
new ScrollBarView(option, scrollContents): ScrollBarView
Parameters
option: SliderViewOption
scrollContents: ScrollBarContents
Returns ScrollBarView
Overrides SliderView.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from SliderView._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: null | AccessibleHTMLElement
Inherited from SliderView._accessibleDiv
Private _autoHide
_autoHide: boolean = false
Protected Optional Readonly _bar
_bar?: Container
Inherited from SliderView._bar
Protected Optional Readonly _barMask
_barMask?: Graphics
Inherited from SliderView._barMask
Protected Readonly _base
_base: Container
Inherited from SliderView._base
Optional _filters
_filters?: {
    effect: FilterEffect;
    filterArea?: Rectangle;
    filters: readonly Filter[];
}
Type declaration
effect: FilterEffect
Optional filterArea?: Rectangle
filters: readonly Filter[]
Inherited from SliderView._filters
_internalEventMode
_internalEventMode: EventMode
Inherited from SliderView._internalEventMode
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from SliderView._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from SliderView._localBoundsCacheId
Optional _mask
_mask?: {
    effect: Effect;
    mask: unknown;
}
Type declaration
effect: Effect
mask: unknown
Inherited from SliderView._mask
Protected _maxPosition
_maxPosition: number
Inherited from SliderView._maxPosition
Protected _minPosition
_minPosition: number
Inherited from SliderView._minPosition
_onRender
_onRender: null | (() => void)
Type declaration
(): void
Returns void
Inherited from SliderView._onRender
Optional _renderId
_renderId?: number
Inherited from SliderView._renderId
Protected Readonly _slideButton
_slideButton: Container
Inherited from SliderView._slideButton
Private _updateFlags
_updateFlags: number
Inherited from SliderView._updateFlags
_zIndex
_zIndex: number
Inherited from SliderView._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from SliderView.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from SliderView.accessibleChildren
Optional accessibleHint
accessibleHint?: null | string
Sets the aria-label attribute of the shadow div
Inherited from SliderView.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Inherited from SliderView.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: null | string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from SliderView.accessibleTitle
Optional accessibleType
accessibleType?: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from SliderView.accessibleType
allowChildren
allowChildren: boolean
Inherited from SliderView.allowChildren
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from SliderView.boundsArea
Readonly buttonRootContainer
buttonRootContainer: HTMLCanvasElement | Container
Inherited from SliderView.buttonRootContainer
Optional Readonly canvas
canvas?: HTMLCanvasElement
Inherited from SliderView.canvas
Readonly children
children: Container[]
The array of children of this container.
Inherited from SliderView.children
Readonly contents
contents: ScrollBarContents
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from SliderView.cullArea
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from SliderView.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from SliderView.cullableChildren
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from SliderView.cursor
depthOfChildModified
depthOfChildModified: (() => void)
Type declaration
(): void
Returns void
Inherited from SliderView.depthOfChildModified
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from SliderView.destroyed
Private didChange
didChange: boolean
Inherited from SliderView.didChange
Private didViewUpdate
didViewUpdate: boolean
Inherited from SliderView.didViewUpdate
Protected Readonly dragStartPos
dragStartPos: Point = ...
Inherited from SliderView.dragStartPos
Optional effects
effects?: Effect[]
Inherited from SliderView.effects
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from SliderView.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from SliderView.filterArea
filters
filters: Filter | Filter[]
Inherited from SliderView.filters
groupAlpha
groupAlpha: number
Inherited from SliderView.groupAlpha
groupColor
groupColor: number
Inherited from SliderView.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from SliderView.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from SliderView.groupTransform
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from SliderView.hitArea
Private includeInBuild
includeInBuild: boolean
Inherited from SliderView.includeInBuild
Readonly inertialManager
inertialManager: InertialScrollManager
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from SliderView.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from SliderView.interactiveChildren
Readonly isHorizontal
isHorizontal: boolean = true
Inherited from SliderView.isHorizontal
isInteractive
isInteractive: (() => boolean)
Returns true if the Container has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns true if the Container has interactive 'static' or 'dynamic'
Returns boolean
Inherited from SliderView.isInteractive
Private isRenderGroupRoot
isRenderGroupRoot: boolean
Inherited from SliderView.isRenderGroupRoot
Private isSimple
isSimple: boolean
Inherited from SliderView.isSimple
label
label: string
Inherited from SliderView.label
localAlpha
localAlpha: number
Inherited from SliderView.localAlpha
localColor
localColor: number
Inherited from SliderView.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from SliderView.localTransform
mask
mask: null | number | Container
Inherited from SliderView.mask
Private measurable
measurable: boolean
Inherited from SliderView.measurable
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from SliderView.name
onRender
onRender: (() => null | void)
Type declaration
(): null | void
Returns null | void
Inherited from SliderView.onRender
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from SliderView.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from SliderView.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from SliderView.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from SliderView.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from SliderView.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from SliderView.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from SliderView.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from SliderView.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from SliderView.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from SliderView.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from SliderView.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from SliderView.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from SliderView.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from SliderView.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from SliderView.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from SliderView.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from SliderView.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from SliderView.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from SliderView.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from SliderView.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from SliderView.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from SliderView.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from SliderView.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from SliderView.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from SliderView.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from SliderView.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from SliderView.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from SliderView.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from SliderView.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from SliderView.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from SliderView.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from SliderView.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from SliderView.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from SliderView.parent
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from SliderView.relativeGroupTransform
Private relativeRenderGroupDepth
relativeRenderGroupDepth: number
Inherited from SliderView.relativeRenderGroupDepth
Private renderGroup
renderGroup: RenderGroup
Inherited from SliderView.renderGroup
renderPipeId
renderPipeId: string
Inherited from SliderView.renderPipeId
Readonly scrollBarEventEmitter
scrollBarEventEmitter: EventEmitter<ScrollBarEventTypes, any> = ...
Readonly sliderEventEmitter
sliderEventEmitter: EventEmitter<SliderEventTypes, any> = ...
Inherited from SliderView.sliderEventEmitter
sortChildren
sortChildren: (() => void)
Type declaration
(): void
Returns void
Inherited from SliderView.sortChildren
sortDirty
sortDirty: boolean
Inherited from SliderView.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from SliderView.sortableChildren
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from SliderView.tabIndex
Private uid
uid: number
Inherited from SliderView.uid
Readonly wheelManager
wheelManager: MouseWheelScrollManager
wheelSpeed
wheelSpeed: number = 0.0003
Inherited from SliderView.wheelSpeed
zIndex
zIndex: number
Inherited from SliderView.zIndex
Static Readonly MAX_RATE
MAX_RATE: number = 1.0
Inherited from SliderView.MAX_RATE
Static prefixed
prefixed: string | boolean
Inherited from SliderView.prefixed
Accessors
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from SliderView.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from SliderView.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from SliderView.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from SliderView.angle
autoHide
get autoHide(): boolean
Returns boolean
set autoHide(value): void
Parameters
value: boolean
Returns void
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from SliderView.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from SliderView.blendMode
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from SliderView.height
set height(value): void
Parameters
value: number
Returns void
Inherited from SliderView.height
Protected isHidden
get isHidden(): boolean
autoHideの条件に一致するかを判定する
Returns boolean
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from SliderView.isRenderGroup
set isRenderGroup(value): void
Parameters
value: boolean
Returns void
Inherited from SliderView.isRenderGroup
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from SliderView.isRenderable
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from SliderView.pivot
set pivot(value): void
Parameters
value: number | PointData
Returns void
Inherited from SliderView.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from SliderView.position
set position(value): void
Parameters
value: PointData
Returns void
Inherited from SliderView.position
rate
get rate(): number
Returns number
Inherited from SliderView.rate
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from SliderView.renderable
set renderable(value): void
Parameters
value: boolean
Returns void
Inherited from SliderView.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from SliderView.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from SliderView.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from SliderView.scale
set scale(value): void
Parameters
value: number | PointData
Returns void
Inherited from SliderView.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from SliderView.skew
set skew(value): void
Parameters
value: PointData
Returns void
Inherited from SliderView.skew
slideButtonSize
get slideButtonSize(): number
スライダーボタンのサイズ。
Returns number
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from SliderView.tint
set tint(value): void
Parameters
value: ColorSource
Returns void
Inherited from SliderView.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from SliderView.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from SliderView.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from SliderView.width
set width(value): void
Parameters
value: number
Returns void
Inherited from SliderView.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from SliderView.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from SliderView.x
set x(value): void
Parameters
value: number
Returns void
Inherited from SliderView.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from SliderView.y
set y(value): void
Parameters
value: number
Returns void
Inherited from SliderView.y
Methods
_setHeight
_setHeight(height, localHeight): void
Parameters
height: number
localHeight: number
Returns void
Inherited from SliderView._setHeight
_setWidth
_setWidth(width, localWidth): void
Parameters
width: number
localWidth: number
Returns void
Inherited from SliderView._setWidth
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from SliderView.addChild
addChildAt
addChildAt<U>(child, index): U
Type Parameters
U extends Container
Parameters
child: U
index: number
Returns U
Inherited from SliderView.addChildAt
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from SliderView.addEffect
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from SliderView.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from SliderView.addEventListener
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from SliderView.addListener
changeRate
changeRate(rate): void
スライダーの位置を変更する
Parameters
rate: number
スライダーの位置 MIN 0.0 ~ MAX [SliderView.MAX_RATE]
Returns void
Inherited from SliderView.changeRate
Protected convertPixelToRate
convertPixelToRate(pixel): number
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
Returns number
Overrides SliderView.convertPixelToRate
Protected convertRateToPixel
convertRateToPixel(rate): number
スライダーの割合から、スライダーの位置を取得する
Parameters
rate: number
Returns number
Overrides SliderView.convertRateToPixel
destroy
destroy(options?): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: DestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from SliderView.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from SliderView.dispatchEvent
dispose
dispose(e?): void
このインスタンスを破棄する。
Parameters
Optional e: Event
Returns void
Inherited from SliderView.dispose
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns boolean
Inherited from SliderView.emit
enableRenderGroup
enableRenderGroup(): void
This enables the container to be rendered as a render group.
Returns void
Inherited from SliderView.enableRenderGroup
eventNames
eventNames(): ((keyof ContainerEvents) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents) | (keyof AnyEvent))[]
Inherited from SliderView.eventNames
getBounds
getBounds(skipUpdate?, bounds?): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from SliderView.getBounds
getChildAt
getChildAt<U>(index): U
Type Parameters
U extends Container
Parameters
index: number
Returns U
Inherited from SliderView.getChildAt
getChildByLabel
getChildByLabel(label, deep?): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from SliderView.getChildByLabel
getChildByName
getChildByName(label, deep?): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from SliderView.getChildByName
getChildIndex
getChildIndex(child): number
Parameters
child: Container
Returns number
Inherited from SliderView.getChildIndex
getChildrenByLabel
getChildrenByLabel(label, deep?, out?): Container[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container[]
Returns Container[]
Inherited from SliderView.getChildrenByLabel
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from SliderView.getGlobalPosition
getLocalBounds
getLocalBounds(bounds?): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from SliderView.getLocalBounds
Private getRangeOfSliderButtonPosition
getRangeOfSliderButtonPosition(): {
    max: number;
    min: number;
}
スライダーボタンの可動範囲を取得する。単位ピクセル
Returns {
    max: number;
    min: number;
}
max: number
min: number
getSize
getSize(out?): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from SliderView.getSize
Private isUpdatableSliderSize
isUpdatableSliderSize(): boolean
Returns boolean
Protected limitSliderButtonPosition
limitSliderButtonPosition(evt): number
スライダーボタンの位置を制限する関数
Parameters
evt: FederatedPointerEvent
Returns number
制限で切り落とされたスライダーボタンの座標値
Overrides SliderView.limitSliderButtonPosition
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents) | (keyof AnyEvent)
Returns number
Inherited from SliderView.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Returns ((...args) => void)[]
Inherited from SliderView.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from SliderView.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from SliderView.on
Protected onDisposeFunction
onDisposeFunction(e?): void
全てのDisplayObjectとEventListenerを解除する。
Parameters
Optional e: Event
Returns void
Overrides SliderView.onDisposeFunction
Protected onMoveSlider
onMoveSlider(e): void
Parameters
e: FederatedPointerEvent
Returns void
Overrides SliderView.onMoveSlider
Protected onPressBase
onPressBase(evt): void
スライダーの地をクリックした際の処理 その位置までスライダーをジャンプする
Parameters
evt: FederatedPointerEvent
Returns void
Overrides SliderView.onPressBase
Protected onPressedSliderButton
onPressedSliderButton(e): void
Parameters
e: FederatedPointerEvent
Returns void
Overrides SliderView.onPressedSliderButton
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from SliderView.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: (keyof ContainerEvents) | (keyof AnyEvent)
Returns this
Inherited from SliderView.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from SliderView.removeChild
removeChildAt
removeChildAt<U>(index): U
Type Parameters
U extends Container
Parameters
index: number
Returns U
Inherited from SliderView.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): Container[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns Container[]
Inherited from SliderView.removeChildren
removeEffect
removeEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from SliderView.removeEffect
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from SliderView.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from SliderView.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from SliderView.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from SliderView.removeListener
setChildIndex
setChildIndex(child, index): void
Parameters
child: Container
index: number
Returns void
Inherited from SliderView.setChildIndex
setFromMatrix
setFromMatrix(matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from SliderView.setFromMatrix
setSize
setSize(value, height?): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from SliderView.setSize
swapChildren
swapChildren<U>(child, child2): void
Type Parameters
U extends Container
Parameters
child: U
child2: U
Returns void
Inherited from SliderView.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from SliderView.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from SliderView.toLocal
updateContentsPosition
updateContentsPosition(e): void
スライダーイベントに応じてコンテンツをスクロールする
Parameters
e: SliderEventContext
Returns void
Protected updateContentsPositionWithRate
updateContentsPositionWithRate(rate): void
rate値を元にコンテンツをスクロールする。
Parameters
rate: number
Returns void
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from SliderView.updateLocalTransform
updateSlider
updateSlider(): void
スクロールバーのボタンサイズ及び位置を更新する。 コンテンツサイズが変更された場合の更新にも利用する。
Returns void
Protected updateSliderPosition
updateSliderPosition(): void
現状のコンテンツおよびマスク位置から、スライダーの割合を算出する。 その割合でスライダーの位置を更新する。
Returns void
Protected updateSliderSize
updateSliderSize(): void
スライダーボタンのサイズの伸縮を行う。
Returns void
Private updateSliderVisible
updateSliderVisible(): void
Private
autoHideの条件に一致するかを判定し、表示を切り替える。
Returns void
updateTransform
updateTransform(opts): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
Returns this
Inherited from SliderView.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from SliderView.mixin
