@masatomakino/pixijs-basic-scrollbar: SliderViewUtil
Class SliderViewUtil
Hierarchy
SliderViewUtil
Index
Constructors
constructor
Methods
clamp
convertPixelToRate
convertRateToPixel
getContentsBounds
getPosition
getSize
setPosition
setSize
Constructors
constructor
new SliderViewUtil(): SliderViewUtil
Returns SliderViewUtil
Methods
Static clamp
clamp(num: number, max: number, min: number): number
Parameters
num: number
max: number
min: number
Returns number
Static convertPixelToRate
convertPixelToRate(pixel: number, max: number, min: number): number
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
max: number
min: number
Returns number
Static convertRateToPixel
convertRateToPixel(rate: number, max: number, min: number): number
Parameters
rate: number
max: number
min: number
Returns number
Static getContentsBounds
getContentsBounds(displayObj: DisplayObject): Rectangle
Parameters
displayObj: DisplayObject
Returns Rectangle
Static getPosition
getPosition(displayObj: IPoint | DisplayObject, isHorizontal: boolean): number
ディスプレイオブジェクトからスクロール方向の座標値を取り出す
Parameters
displayObj: IPoint | DisplayObject
isHorizontal: boolean
Returns number
displayObjの座標値。単位ピクセル
Static getSize
getSize(displayObj: DisplayObject, isHorizontal: boolean): number
スクロール方向の高さ、もしくは幅を取得する。単位ピクセル
Parameters
displayObj: DisplayObject
isHorizontal: boolean
Returns number
Static setPosition
setPosition(displayObj: DisplayObject, isHorizontal: boolean, position: number): void
ディスプレイオブジェクトにスクロール方向の座標値を設定する
Parameters
displayObj: DisplayObject
isHorizontal: boolean
position: number
Returns void
Static setSize
setSize(displayObj: DisplayObject, isHorizontal: boolean, amount: number): void
スクロール方向の高さ、もしくは幅を設定する。
Parameters
displayObj: DisplayObject
isHorizontal: boolean
amount: number
width or height, range : 0 ~ displayObj.size.width or height, unit : px
Returns void
