@masatomakino/pixijs-basic-scrollbar: SliderView
Class SliderView
スライダー用クラスです
使用上の注意 : オブジェクトのサイズの計測にgetLocalBounds関数を使用しています。 hitAreaでサイズをあらかじめ与えてください。
Hierarchy
Container
SliderView
ScrollBarView
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bar?
_barMask?
_base
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_destroyed
_enabledFilters
_height
_internalEventMode
_internalInteractive
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_maxPosition
_minPosition
_rate
_slideButton
_width
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
buttonRootContainer
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
canvas?
children
containerUpdateTransform
cullArea
cullable
cursor
displayObjectUpdateTransform
dragStartPos
eventMode
filterArea
filters
hitArea
interactive
interactiveChildren
isDragging
isHorizontal
isInteractive
isMask
isSprite
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
renderId?
renderable
sliderEventEmitter
sortDirty
sortableChildren
tabIndex?
transform
visible
worldAlpha
MAX_RATE
defaultSortableChildren
prefixed
Accessors
_tempDisplayObjectParent
angle
destroyed
height
localTransform
mask
pivot
position
rate
rotation
scale
skew
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_render
_renderCached
_renderCachedCanvas
_renderWithCulling
addChild
addChildAt
addEventListener
addListener
calculateBounds
changeRate
convertPixelToRate
convertRateToPixel
destroy
disableTempParent
dispatchEvent
dispose
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
initBarAndMask
initBase
initSliderButton
limitSliderButtonPosition
listenerCount
listeners
moveSlider
moveSliderFinish
off
on
onChildrenChange
onDisposeFunction
onMoveSlider
onPressBase
onPressedSliderButton
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
startMove
swapChildren
toGlobal
toLocal
updateParts
updateTransform
mixin
Constructors
constructor
new SliderView(option: SliderViewOption): SliderView
Parameters
option: SliderViewOption
Returns SliderView
Overrides Container.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Container._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from Container._accessibleDiv
Protected Optional Readonly _bar
_bar?: DisplayObject
Protected Optional Readonly _barMask
_barMask?: Graphics
Protected Readonly _base
_base: DisplayObject
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Container._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Inherited from Container._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Cache of this display-object's bounds-rectangle.
Inherited from Container._boundsRect
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Container._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Container._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Container._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Container._cacheData
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from Container._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters.
Inherited from Container._enabledFilters
Protected _height
_height: number
Inherited from Container._height
_internalEventMode
_internalEventMode: EventMode
Inherited from Container._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from Container._internalInteractive
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Inherited from Container._lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Container._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Cache of this display-object's local-bounds rectangle.
Inherited from Container._localBoundsRect
Protected _mask
_mask: MaskData | Container<DisplayObject>
The original, cached mask of the object.
Inherited from Container._mask
Protected _maxPosition
_maxPosition: number
Protected _minPosition
_minPosition: number
Private _rate
_rate: number
現在のスライダーの位置の割合。 MIN 0.0 ~ SliderView.MAX_RATE。
Protected Readonly _slideButton
_slideButton: DisplayObject
Protected _width
_width: number
Inherited from Container._width
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Inherited from Container._zIndex
Optional accessible
accessible?: boolean
Inherited from Container.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from Container.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from Container.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from Container.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from Container.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from Container.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from Container.alpha
Readonly buttonRootContainer
buttonRootContainer: HTMLCanvasElement | Container<DisplayObject>
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Container.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Container.cacheAsBitmapResolution
Optional Readonly canvas
canvas?: HTMLCanvasElement
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Container.children
containerUpdateTransform
containerUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Container.containerUpdateTransform
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Container.cullArea
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Container.cullable
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Container.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Container.displayObjectUpdateTransform
Protected Readonly dragStartPos
dragStartPos: Point = ...
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from Container.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Container.filterArea
filters
filters: null | Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Container.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Container.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from Container.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from Container.interactiveChildren
Private isDragging
isDragging: Boolean = false
Readonly isHorizontal
isHorizontal: boolean = true
isInteractive
isInteractive: (() => boolean)
Type declaration
(): boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Returns boolean
Inherited from Container.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Container.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Container.isSprite
name
name: null | string
Inherited from Container.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Container.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Container.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Container.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Container.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Container.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Container.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Container.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Container.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Container.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Container.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Container.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Container.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Container.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Container.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Container.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Container.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Container.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Container.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Container.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Container.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Container.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Container.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Container.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Container.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Container.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Container.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Container.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Container.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Container.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Container.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Container.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Container.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Container.onwheel
parent
parent: Container<DisplayObject>
Inherited from Container.parent
Optional renderId
renderId?: number
Inherited from Container.renderId
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Container.renderable
Readonly sliderEventEmitter
sliderEventEmitter: EventEmitter<SliderEventTypes, any> = ...
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from Container.sortableChildren
Optional tabIndex
tabIndex?: number
Inherited from Container.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Container.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Container.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Container.worldAlpha
Static Readonly MAX_RATE
MAX_RATE: number = 1.0
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from Container.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
_tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Protected
Member
Returns TemporaryDisplayObject
Inherited from Container._tempDisplayObjectParent
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from Container.angle
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from Container.destroyed
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from Container.height
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from Container.localTransform
mask
get mask(): null | MaskData | Container<DisplayObject>
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
Returns null | MaskData | Container<DisplayObject>
Inherited from Container.mask
set mask(value: null | MaskData | Container<DisplayObject>): void
Parameters
value: null | MaskData | Container<DisplayObject>
Returns void
Inherited from Container.mask
pivot
get pivot(): ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.pivot
set pivot(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.pivot
position
get position(): ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.position
set position(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.position
rate
get rate(): number
Returns number
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Container.rotation
scale
get scale(): ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.scale
set scale(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.scale
skew
get skew(): ObservablePoint<any>
The skew factor for the object in radians.
Since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.skew
set skew(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from Container.skew
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Container.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from Container.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Container.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Container.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
See
PIXI.Container#sortableChildren
Returns number
Inherited from Container.zIndex
set zIndex(value: number): void
Parameters
value: number
Returns void
Inherited from Container.zIndex
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from Container._cacheAsBitmapDestroy
Protected _calculateBounds
_calculateBounds(): void
Protected
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Inherited from Container._calculateBounds
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from Container._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from Container._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from Container._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Container._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Container._initCachedDisplayObjectCanvas
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Inherited from Container._recursivePostUpdateTransform
Protected _render
_render(_renderer: Renderer): void
To be overridden by the subclasses.
Parameters
_renderer: Renderer
The renderer
Returns void
Inherited from Container._render
_renderCached
_renderCached(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Container._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Container._renderCachedCanvas
Protected _renderWithCulling
_renderWithCulling(renderer: Renderer): void
Protected
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container._renderWithCulling
addChild
addChild<U>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Returns
The first child that was added.
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to add to the container
Returns U[0]
Inherited from Container.addChild
addChildAt
addChildAt<U>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Returns
The child that was added.
Type Parameters
U extends DisplayObject<U>
Parameters
child: U
The child to add
index: number
The index to place the child in
Returns U
Inherited from Container.addChildAt
addEventListener
addEventListener<K>(type: K, listener: ((e: AllFederatedEventMap[K]) => any), options?: AddListenerOptions): void
Type Parameters
K extends keyof FederatedEventMap | keyof GlobalFederatedEventMap
Parameters
type: K
listener: ((e: AllFederatedEventMap[K]) => any)
(e: AllFederatedEventMap[K]): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: AddListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void), context?: any): SliderView
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void)
(...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns SliderView
Inherited from Container.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Container.calculateBounds
changeRate
changeRate(rate: number): void
スライダーの位置を変更する
Parameters
rate: number
スライダーの位置 MIN 0.0 ~ MAX [SliderView.MAX_RATE]
Returns void
Protected convertPixelToRate
convertPixelToRate(pixel: number): number
スライダーの座標から、スライダーの割合を取得する
Returns
Parameters
pixel: number
Returns number
Protected convertRateToPixel
convertRateToPixel(rate: number): number
スライダーの割合から、スライダーの位置を取得する
Returns
Parameters
rate: number
Returns number
destroy
destroy(options?: boolean | IDestroyOptions): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from Container.destroy
disableTempParent
disableTempParent(cacheParent: Container<DisplayObject>): void
Pair method for enableTempParent
Parameters
cacheParent: Container<DisplayObject>
Actual parent of element
Returns void
Inherited from Container.disableTempParent
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from Container.dispatchEvent
dispose
dispose(e?: Event): void
このインスタンスを破棄する。
Parameters
Optional e: Event
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from Container.emit
enableTempParent
enableTempParent(): Container<DisplayObject>
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns
Current parent
Returns Container<DisplayObject>
Inherited from Container.enableTempParent
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from Container.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Returns
The minimum axis-aligned rectangle in world space that fits around this object.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
Inherited from Container.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Returns
The child at the given index, if any.
Parameters
index: number
The index to get the child at
Returns DisplayObject
Inherited from Container.getChildAt
getChildByName
getChildByName<T>(name: string, deep?: boolean): null | T
Type Parameters
T extends DisplayObject<T> = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from Container.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Returns
The index position of the child display object to identify
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
Inherited from Container.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Container.getGlobalPosition
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Returns
The rectangular bounding area.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
Inherited from Container.getLocalBounds
Private initBarAndMask
initBarAndMask(value?: DisplayObject): undefined | DisplayObject
Parameters
Optional value: DisplayObject
Returns undefined | DisplayObject
Private initBase
initBase(value: DisplayObject): DisplayObject
ドラッグ中のマウス座標を取得する。 limitSliderButtonPosition内の処理。
Parameters
value: DisplayObject
Returns DisplayObject
Private initSliderButton
initSliderButton(value: DisplayObject): DisplayObject
Parameters
value: DisplayObject
Returns DisplayObject
Protected limitSliderButtonPosition
limitSliderButtonPosition(evt: PointerEvent): number
スライダーボタンの位置を制限する関数
Returns
制限で切り落とされたスライダーボタンの座標値 座標の原点はSliderViewであり、ボタンやバーではない。
Parameters
evt: PointerEvent
Returns number
listenerCount
listenerCount(event: keyof DisplayObjectEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from Container.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void)[]
Inherited from Container.listeners
Private moveSlider
moveSlider(e: Event): void
スライダーのドラッグ中の処理
Parameters
e: Event
Returns void
Private moveSliderFinish
moveSliderFinish(): void
スライダーのドラッグ終了時の処理
Returns void
off
off<T>(event: T, fn?: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void), context?: any, once?: boolean): SliderView
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void)
(...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns SliderView
Inherited from Container.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void), context?: any): SliderView
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void)
(...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns SliderView
Inherited from Container.on
Protected onChildrenChange
onChildrenChange(_length?: number): void
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
Inherited from Container.onChildrenChange
Protected onDisposeFunction
onDisposeFunction(e?: Event): void
全てのDisplayObjectとEventListenerを解除する。
Parameters
Optional e: Event
Returns void
Protected onMoveSlider
onMoveSlider(e: PointerEvent): void
Parameters
e: PointerEvent
Returns void
Protected onPressBase
onPressBase(evt: PointerEvent): void
スライダーの地をクリックした際の処理 その位置までスライダーをジャンプする
Parameters
evt: PointerEvent
Returns void
Protected onPressedSliderButton
onPressedSliderButton(e: FederatedPointerEvent): void
Parameters
e: FederatedPointerEvent
Returns void
once
once<T>(event: T, fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void), context?: any): SliderView
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void)
(...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns SliderView
Inherited from Container.once
removeAllListeners
removeAllListeners(event?: keyof DisplayObjectEvents): SliderView
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns SliderView
Inherited from Container.removeAllListeners
removeChild
removeChild<U>(...children: U): U[0]
Removes one or more children from the container.
Returns
The first child that was removed.
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to remove
Returns U[0]
Inherited from Container.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Returns
The child that was removed.
Parameters
index: number
The index to get the child from
Returns DisplayObject
Inherited from Container.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Returns
List of removed children
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
Inherited from Container.removeChildren
removeEventListener
removeEventListener<K>(type: K, listener: ((e: AllFederatedEventMap[K]) => any), options?: RemoveListenerOptions): void
Type Parameters
K extends keyof FederatedEventMap | keyof GlobalFederatedEventMap
Parameters
type: K
listener: ((e: AllFederatedEventMap[K]) => any)
(e: AllFederatedEventMap[K]): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: RemoveListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from Container.removeFromParent
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void), context?: any, once?: boolean): SliderView
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]) => void)
(...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns SliderView
Inherited from Container.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container.render
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Container.renderAdvanced
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Container.setChildIndex
setParent
setParent(container: Container<DisplayObject>): Container<DisplayObject>
Set the parent Container of this DisplayObject.
Returns
The Container that this DisplayObject was added to.
Parameters
container: Container<DisplayObject>
The Container to add this DisplayObject to.
Returns Container<DisplayObject>
Inherited from Container.setParent
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): SliderView
Convenience function to set the position, scale, skew and pivot at once.
Returns
The DisplayObject instance
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns SliderView
Inherited from Container.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Container.sortChildren
Private startMove
startMove(e: FederatedPointerEvent): void
スライダーのドラッグを開始する
Parameters
e: FederatedPointerEvent
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Container.swapChildren
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Calculates the global position of the display object.
Returns
A point object representing the position of this object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
Inherited from Container.toGlobal
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Calculates the local position of the display object relative to another point.
Returns
A point object representing the position of this object
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
Inherited from Container.toLocal
Private updateParts
updateParts(mousePos: number): void
各MCの位置、サイズをマウスポインタの位置に合わせて更新する moveSliderの内部処理
Parameters
mousePos: number
SliderViewを原点としたローカルのマウス座標、limitSliderButtonPosition関数で可動範囲に制限済み。
Returns void
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Container.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Container.mixin
