@masatomakino/pixijs-basic-scrollbar: SliderView
Class SliderView
スライダー用クラスです
使用上の注意 : オブジェクトのサイズの計測にgetLocalBounds関数を使用しています。 hitAreaでサイズをあらかじめ与えてください。
Hierarchy
Container
SliderView
ScrollBarView
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bar
_barMask
_base
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_destroyed
_enabledFilters
_height
_isHorizontal
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_maxPosition
_minPosition
_rate
_slideButton
_trackedPointers
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
buttonMode
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullArea
cullable
cursor
displayObjectUpdateTransform
dragStartPos
filterArea
filters
hitArea
interactive
interactiveChildren
isDragging
isMask
isSprite
name
parent
renderId
renderable
sortDirty
sortableChildren
tabIndex
trackedPointers
transform
visible
worldAlpha
MAX_RATE
prefixed
Accessors
_tempDisplayObjectParent
angle
base
destroyed
height
isHorizontal
localTransform
mask
pivot
position
rate
rotation
scale
skew
slideButton
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_render
_renderCached
_renderCachedCanvas
_renderWithCulling
addChild
addChildAt
addChildParts
addListener
calculateBounds
changeRate
convertPixelToRate
convertRateToPixel
destroy
disableTempParent
dispose
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
getMousePosition
init
initBarAndMask
limitSliderButtonPosition
listenerCount
listeners
moveSlider
moveSliderFinish
off
on
onChildrenChange
onDisposeFunction
onMoveSlider
onPressBase
onPressedSliderButton
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
startMove
swapChildren
toGlobal
toLocal
updateParts
updateTransform
mixin
Constructors
constructor
new SliderView(option: SliderViewOption): SliderView
Overrides Container.constructor
Parameters
option: SliderViewOption
Returns SliderView
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Container._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from Container._accessibleDiv
Protected Optional _bar
_bar?: DisplayObject
Protected Optional _barMask
_barMask?: Graphics
Protected _base
_base: DisplayObject
_bounds
_bounds: Bounds
Inherited from Container._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Protected _boundsID
_boundsID: number
Inherited from Container._boundsID
Flags the cached bounds as dirty.
Protected _boundsRect
_boundsRect: Rectangle
Inherited from Container._boundsRect
Cache of this display-object's bounds-rectangle.
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Container._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Container._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Container._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Container._cacheData
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Container._enabledFilters
Currently enabled filters.
Protected _height
_height: number
Inherited from Container._height
Private _isHorizontal
_isHorizontal: boolean = true
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
_localBounds
_localBounds: Bounds
Inherited from Container._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from Container._localBoundsRect
Cache of this display-object's local-bounds rectangle.
Protected _mask
_mask: MaskData | Container
Inherited from Container._mask
The original, cached mask of the object.
Protected _maxPosition
_maxPosition: number
Protected _minPosition
_minPosition: number
Private _rate
_rate: number
現在のスライダーの位置の割合。 MIN 0.0 ~ SliderView.MAX_RATE。
Protected _slideButton
_slideButton: DisplayObject
_trackedPointers
_trackedPointers: {}
Inherited from Container._trackedPointers
Type declaration
[x: number]: InteractionTrackingData
Protected _width
_width: number
Inherited from Container._width
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Optional accessible
accessible?: boolean
Inherited from Container.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from Container.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from Container.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from Container.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from Container.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from Container.accessibleType
alpha
alpha: number
Inherited from Container.alpha
The opacity of the object.
buttonMode
buttonMode: boolean
Inherited from Container.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Container.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Container.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
Inherited from Container.children
The array of children of this container.
readonly
containerUpdateTransform
containerUpdateTransform: (() => void)
Inherited from Container.containerUpdateTransform
Type declaration
(): void
Returns void
cullArea
cullArea: Rectangle
Inherited from Container.cullArea
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
cullable
cullable: boolean
Inherited from Container.cullable
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
cursor
cursor: string
Inherited from Container.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: (() => void)
Inherited from Container.displayObjectUpdateTransform
Type declaration
(): void
Returns void
Protected dragStartPos
dragStartPos: Point = ...
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
filters
filters: Filter[]
Inherited from Container.filters
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
hitArea
hitArea: IHitArea
Inherited from Container.hitArea
interactive
interactive: boolean
Inherited from Container.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from Container.interactiveChildren
Private isDragging
isDragging: Boolean = false
isMask
isMask: boolean
Inherited from Container.isMask
Does any other displayObject use this object as a mask?
isSprite
isSprite: boolean
Inherited from Container.isSprite
Used to fast check if a sprite is.. a sprite!
name
name: string
Inherited from Container.name
parent
parent: Container
Inherited from Container.parent
Optional renderId
renderId?: number
Inherited from Container.renderId
renderable
renderable: boolean
Inherited from Container.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
Optional tabIndex
tabIndex?: number
Inherited from Container.tabIndex
trackedPointers
trackedPointers: {}
Inherited from Container.trackedPointers
Type declaration
[x: number]: InteractionTrackingData
transform
transform: Transform
Inherited from Container.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
visible
visible: boolean
Inherited from Container.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
The multiplied alpha of the displayObject.
readonly
Static Readonly MAX_RATE
MAX_RATE: number = 1.0
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Inherited from Container._tempDisplayObjectParent
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): void
Inherited from Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
Private base
set base(value: DisplayObject): void
Parameters
value: DisplayObject
Returns void
destroyed
get destroyed(): boolean
Inherited from Container.destroyed
Readonly flag for destroyed display objects.
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
isHorizontal
get isHorizontal(): boolean
Returns boolean
localTransform
get localTransform(): Matrix
Inherited from Container.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
readonly
Returns Matrix
mask
get mask(): MaskData | Container
set mask(value: MaskData | Container): void
Inherited from Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Returns MaskData | Container
Inherited from Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Parameters
value: MaskData | Container
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: IPointData): void
Inherited from Container.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
4.0.0
Parameters
value: IPointData
Returns void
position
get position(): ObservablePoint<any>
set position(value: IPointData): void
Inherited from Container.position
The coordinate of the object relative to the local coordinates of the parent.
since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.position
The coordinate of the object relative to the local coordinates of the parent.
since
4.0.0
Parameters
value: IPointData
Returns void
rate
get rate(): number
Returns number
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: IPointData): void
Inherited from Container.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
4.0.0
Parameters
value: IPointData
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: IPointData): void
Inherited from Container.skew
The skew factor for the object in radians.
since
4.0.0
Returns ObservablePoint<any>
Inherited from Container.skew
The skew factor for the object in radians.
since
4.0.0
Parameters
value: IPointData
Returns void
Private slideButton
set slideButton(value: DisplayObject): void
Parameters
value: DisplayObject
Returns void
width
get width(): number
set width(value: number): void
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix
Inherited from Container.worldTransform
Current transform of the object based on world (parent) factors.
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Inherited from Container.worldVisible
Indicates if the object is globally visible.
readonly
Returns boolean
x
get x(): number
set x(value: number): void
Inherited from Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
Inherited from Container.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
see
PIXI.Container#sortableChildren
Returns number
Inherited from Container.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
see
PIXI.Container#sortableChildren
Parameters
value: number
Returns void
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Inherited from Container._cacheAsBitmapDestroy
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
_calculateCachedBounds
_calculateCachedBounds(): void
Inherited from Container._calculateCachedBounds
Returns void
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from Container._destroyCachedDisplayObject
Returns void
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from Container._getCachedLocalBounds
Returns Rectangle
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Inherited from Container._initCachedDisplayObject
Parameters
renderer: Renderer
Returns void
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: AbstractRenderer): void
Inherited from Container._initCachedDisplayObjectCanvas
Parameters
renderer: AbstractRenderer
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(_renderer: Renderer): void
Inherited from Container._render
To be overridden by the subclasses.
Parameters
_renderer: Renderer
The renderer
Returns void
_renderCached
_renderCached(renderer: Renderer): void
Inherited from Container._renderCached
Parameters
renderer: Renderer
Returns void
_renderCachedCanvas
_renderCachedCanvas(renderer: AbstractRenderer): void
Inherited from Container._renderCachedCanvas
Parameters
renderer: AbstractRenderer
Returns void
Protected _renderWithCulling
_renderWithCulling(renderer: Renderer): void
Inherited from Container._renderWithCulling
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild<T>(...children: T): T[0]
Inherited from Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
T extends DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to add to the container
Returns T[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type Parameters
T extends DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
Private addChildParts
addChildParts(obj: DisplayObject): void
Parameters
obj: DisplayObject
Returns void
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): SliderView
Inherited from Container.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SliderView
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
changeRate
changeRate(rate: number): void
スライダーの位置を変更する
Parameters
rate: number
スライダーの位置 MIN 0.0 ~ MAX 100.0
Returns void
Protected convertPixelToRate
convertPixelToRate(pixel: number): number
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
Returns number
Protected convertRateToPixel
convertRateToPixel(rate: number): number
スライダーの割合から、スライダーの位置を取得する
Parameters
rate: number
Returns number
destroy
destroy(options?: boolean | IDestroyOptions): void
Inherited from Container.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
disableTempParent
disableTempParent(cacheParent: Container): void
Inherited from Container.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
dispose
dispose(e?: any): void
このインスタンスを破棄する。
Parameters
Optional e: any
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Container.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): Container
Inherited from Container.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from Container.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Container.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, isRecursive?: boolean): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Optional isRecursive: boolean
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Container.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from Container.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Protected getMousePosition
getMousePosition(displayObj: DisplayObject, evt: InteractionEvent): number
ドラッグ中のマウス座標を取得する。 limitSliderButtonPosition内の処理。
Parameters
displayObj: DisplayObject
evt: InteractionEvent
Returns number
Protected init
init(option: SliderViewOption): void
初期化処理
Parameters
option: SliderViewOption
Returns void
Private initBarAndMask
initBarAndMask(value: DisplayObject): DisplayObject
Parameters
value: DisplayObject
Returns DisplayObject
Protected limitSliderButtonPosition
limitSliderButtonPosition(evt: InteractionEvent): number
スライダーボタンの位置を制限する関数
Parameters
evt: InteractionEvent
Returns number
制限で切り落とされたスライダーボタンの座標値 座標の原点はSliderViewであり、ボタンやバーではない。
listenerCount
listenerCount(event: string | symbol): number
Inherited from Container.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Container.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
Private moveSlider
moveSlider(e: any): void
スライダーのドラッグ中の処理
Parameters
e: any
Returns void
Private moveSliderFinish
moveSliderFinish(e: Object): void
スライダーのドラッグ終了時の処理
Parameters
e: Object
Returns void
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): SliderView
Inherited from Container.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SliderView
on
on(event: string | symbol, fn: ListenerFn, context?: any): SliderView
Inherited from Container.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SliderView
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
Protected onDisposeFunction
onDisposeFunction(e?: Event): void
全てのDisplayObjectとEventListenerを解除する。
Parameters
Optional e: Event
Returns void
Protected onMoveSlider
onMoveSlider(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Protected onPressBase
onPressBase(evt: InteractionEvent): void
スライダーの地をクリックした際の処理 その位置までスライダーをジャンプする
Parameters
evt: InteractionEvent
Returns void
Protected onPressedSliderButton
onPressedSliderButton(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): SliderView
Inherited from Container.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SliderView
removeAllListeners
removeAllListeners(event?: string | symbol): SliderView
Inherited from Container.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns SliderView
removeChild
removeChild<T>(...children: T): T[0]
Inherited from Container.removeChild
Removes one or more children from the container.
Type Parameters
T extends DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): SliderView
Inherited from Container.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SliderView
render
render(renderer: Renderer): void
Inherited from Container.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]{@link PIXI.DisplayObject#cullable} and [cullArea]{@link PIXI.DisplayObject#cullArea}. Other culling methods might be better suited for a large number static objects; see @pixi-essentials/cull and pixi-cull.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): SliderView
Inherited from Container.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns SliderView
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Private startMove
startMove(e: any): void
スライダーのドラッグを開始する
Parameters
e: any
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from Container.toGlobal
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from Container.toLocal
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Private updateParts
updateParts(mousePos: number): void
各MCの位置、サイズをマウスポインタの位置に合わせて更新する moveSliderの内部処理
Parameters
mousePos: number
SliderViewを原点としたローカルのマウス座標、limitSliderButtonPosition関数で可動範囲に制限済み。
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Updates the transform on all children of this container for rendering.
Returns void
Static mixin
mixin(source: Dict<any>): void
Inherited from Container.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
