@masatomakino/pixijs-basic-scrollbar: SliderViewUtil
Class SliderViewUtil
Index
Constructors
constructor
Methods
addChildParts
addEventListenerToTarget
clamp
convertPixelToRate
convertRateToPixel
getContentsBounds
getPointerEventPosition
getPointerLocalPosition
getPosition
getRootContainer
getSize
removeEventListenerFromTarget
setPosition
setSize
toggleEventListener
Constructors
constructor
new SliderViewUtil(): SliderViewUtil
Returns SliderViewUtil
Methods
Static addChildParts
addChildParts(parent, obj?): void
Parameters
parent: Container
Optional obj: Container
Returns void
Static addEventListenerToTarget
addEventListenerToTarget(target, event, listener): void
Parameters
target: HTMLCanvasElement | Container
event: keyof ContainerEvents
listener: ListenerFn<any[]>
Returns void
Static clamp
clamp(num, max, min): number
Parameters
num: number
max: number
min: number
Returns number
Static convertPixelToRate
convertPixelToRate(pixel, max, min): number
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
max: number
min: number
Returns number
Static convertRateToPixel
convertRateToPixel(rate, max, min): number
Parameters
rate: number
max: number
min: number
Returns number
Static getContentsBounds
getContentsBounds(displayObj): Bounds | Rectangle
Parameters
displayObj: Container
Returns Bounds | Rectangle
Static getPointerEventPosition
getPointerEventPosition(e, isHorizontal): number
Parameters
e: PointerEvent
isHorizontal: boolean
Returns number
Static getPointerLocalPosition
getPointerLocalPosition(displayObj, isHorizontal, dragStartPos, evt): number
Parameters
displayObj: Container
isHorizontal: boolean
dragStartPos: Point
evt: PointerEvent
Returns number
Static getPosition
getPosition(displayObj, isHorizontal): number
ディスプレイオブジェクトからスクロール方向の座標値を取り出す
Parameters
displayObj: Point | Container
isHorizontal: boolean
Returns number
displayObjの座標値。単位ピクセル
Static getRootContainer
getRootContainer(canvas, button): HTMLCanvasElement | Container
Parameters
canvas: undefined | HTMLCanvasElement
button: Container
Returns HTMLCanvasElement | Container
Static getSize
getSize(displayObj, isHorizontal): number
スクロール方向の高さ、もしくは幅を取得する。単位ピクセル
Parameters
displayObj: Container
isHorizontal: boolean
Returns number
Static removeEventListenerFromTarget
removeEventListenerFromTarget(target, event, listener): void
Parameters
target: HTMLCanvasElement | Container
event: keyof ContainerEvents
listener: ListenerFn<any[]>
Returns void
Static setPosition
setPosition(displayObj, isHorizontal, position): void
ディスプレイオブジェクトにスクロール方向の座標値を設定する
Parameters
displayObj: Container
isHorizontal: boolean
position: number
Returns void
Static setSize
setSize(displayObj, isHorizontal, amount): void
スクロール方向の高さ、もしくは幅を設定する。
Parameters
displayObj: Container
isHorizontal: boolean
amount: number
width or height, range : 0 ~ displayObj.size.width or height, unit : px
Returns void
Static toggleEventListener
toggleEventListener(shouldAdd, target, event, listener): void
リスナー関数を切り替える。
Parameters
shouldAdd: boolean
リスナーを有効にするか否か
target: HTMLCanvasElement | Container
ターゲットオブジェクト
event: keyof ContainerEvents
イベント名
listener: ListenerFn<any[]>
リスナー関数
Returns void
