@masatomakino/pixijs-basic-scrollbar: SliderView
Class SliderView
スライダー用クラスです
使用上の注意 : オブジェクトのサイズの計測にgetLocalBounds関数を使用しています。 hitAreaでサイズをあらかじめ与えてください。
Hierarchy (view full)
Container
SliderView
ScrollBarView
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bar?
_barMask?
_base
_filters?
_internalEventMode
_localBoundsCacheData
_localBoundsCacheId
_mask?
_maxPosition
_minPosition
_onRender
_rate
_renderId?
_slideButton
_updateFlags
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
allowChildren
boundsArea
buttonRootContainer
canvas?
children
cullArea?
cullable?
cullableChildren?
cursor
depthOfChildModified
destroyed
didChange
didViewUpdate
dragStartPos
effects?
eventMode
filterArea?
filters
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea
includeInBuild
interactive
interactiveChildren
isDragging
isHorizontal
isInteractive
isRenderGroupRoot
isSimple
label
localAlpha
localColor
localTransform
mask
measurable
name
onRender
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
relativeGroupTransform
relativeRenderGroupDepth
renderGroup
renderPipeId
sliderEventEmitter
sortChildren
sortDirty
sortableChildren
tabIndex?
uid
wheelSpeed
zIndex
MAX_RATE
prefixed
Accessors
alpha
angle
blendMode
height
isRenderGroup
isRenderable
pivot
position
rate
renderable
rotation
scale
skew
tint
visible
width
worldTransform
x
y
Methods
_setHeight
_setWidth
addChild
addChildAt
addEffect
addEventListener
addListener
changeRate
convertPixelToRate
convertRateToPixel
destroy
dispatchEvent
dispose
emit
enableRenderGroup
eventNames
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getGlobalPosition
getLocalBounds
getSize
initBarAndMask
initBase
initSliderButton
limitSliderButtonPosition
listenerCount
listeners
moveSlider
moveSliderFinish
off
on
onDisposeFunction
onMoveSlider
onPressBase
onPressedSliderButton
onWheel
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
setChildIndex
setFromMatrix
setSize
startMove
swapChildren
toGlobal
toLocal
updateLocalTransform
updateParts
updateTransform
mixin
Constructors
constructor
new SliderView(option): SliderView
Parameters
option: SliderViewOption
Returns SliderView
Overrides Container.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Container._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: null | AccessibleHTMLElement
Inherited from Container._accessibleDiv
Protected Optional Readonly _bar
_bar?: Container
Protected Optional Readonly _barMask
_barMask?: Graphics
Protected Readonly _base
_base: Container
Optional _filters
_filters?: {
    effect: FilterEffect;
    filterArea?: Rectangle;
    filters: readonly Filter[];
}
Type declaration
effect: FilterEffect
Optional filterArea?: Rectangle
filters: readonly Filter[]
Inherited from Container._filters
_internalEventMode
_internalEventMode: EventMode
Inherited from Container._internalEventMode
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from Container._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from Container._localBoundsCacheId
Optional _mask
_mask?: {
    effect: Effect;
    mask: unknown;
}
Type declaration
effect: Effect
mask: unknown
Inherited from Container._mask
Protected _maxPosition
_maxPosition: number
Protected _minPosition
_minPosition: number
_onRender
_onRender: null | (() => void)
Type declaration
(): void
Returns void
Inherited from Container._onRender
Private _rate
_rate: number
現在のスライダーの位置の割合。 MIN 0.0 ~ SliderView.MAX_RATE。
Optional _renderId
_renderId?: number
Inherited from Container._renderId
Protected Readonly _slideButton
_slideButton: Container
Private _updateFlags
_updateFlags: number
Inherited from Container._updateFlags
_zIndex
_zIndex: number
Inherited from Container._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from Container.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from Container.accessibleChildren
Optional accessibleHint
accessibleHint?: null | string
Sets the aria-label attribute of the shadow div
Inherited from Container.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Inherited from Container.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: null | string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from Container.accessibleTitle
Optional accessibleType
accessibleType?: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from Container.accessibleType
allowChildren
allowChildren: boolean
Inherited from Container.allowChildren
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from Container.boundsArea
Readonly buttonRootContainer
buttonRootContainer: HTMLCanvasElement | Container
Optional Readonly canvas
canvas?: HTMLCanvasElement
Readonly children
children: Container[]
The array of children of this container.
Inherited from Container.children
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from Container.cullArea
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from Container.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from Container.cullableChildren
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Container.cursor
depthOfChildModified
depthOfChildModified: (() => void)
Type declaration
(): void
Returns void
Inherited from Container.depthOfChildModified
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from Container.destroyed
Private didChange
didChange: boolean
Inherited from Container.didChange
Private didViewUpdate
didViewUpdate: boolean
Inherited from Container.didViewUpdate
Protected Readonly dragStartPos
dragStartPos: Point = ...
Optional effects
effects?: Effect[]
Inherited from Container.effects
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from Container.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from Container.filterArea
filters
filters: Filter | Filter[]
Inherited from Container.filters
groupAlpha
groupAlpha: number
Inherited from Container.groupAlpha
groupColor
groupColor: number
Inherited from Container.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from Container.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from Container.groupTransform
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Container.hitArea
Private includeInBuild
includeInBuild: boolean
Inherited from Container.includeInBuild
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from Container.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from Container.interactiveChildren
Private isDragging
isDragging: Boolean = false
Readonly isHorizontal
isHorizontal: boolean = true
isInteractive
isInteractive: (() => boolean)
Returns true if the Container has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns boolean
Inherited from Container.isInteractive
Private isRenderGroupRoot
isRenderGroupRoot: boolean
Inherited from Container.isRenderGroupRoot
Private isSimple
isSimple: boolean
Inherited from Container.isSimple
label
label: string
Inherited from Container.label
localAlpha
localAlpha: number
Inherited from Container.localAlpha
localColor
localColor: number
Inherited from Container.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from Container.localTransform
mask
mask: null | number | Container
Inherited from Container.mask
Private measurable
measurable: boolean
Inherited from Container.measurable
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from Container.name
onRender
onRender: (() => null | void)
Type declaration
(): null | void
Returns null | void
Inherited from Container.onRender
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Container.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Container.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Container.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Container.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Container.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Container.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Container.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Container.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Container.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Container.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Container.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Container.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Container.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Container.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Container.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Container.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Container.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Container.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Container.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Container.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Container.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Container.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Container.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Container.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Container.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Container.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Container.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Container.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Container.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Container.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Container.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Container.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Container.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from Container.parent
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from Container.relativeGroupTransform
Private relativeRenderGroupDepth
relativeRenderGroupDepth: number
Inherited from Container.relativeRenderGroupDepth
Private renderGroup
renderGroup: RenderGroup
Inherited from Container.renderGroup
renderPipeId
renderPipeId: string
Inherited from Container.renderPipeId
Readonly sliderEventEmitter
sliderEventEmitter: EventEmitter<SliderEventTypes, any> = ...
sortChildren
sortChildren: (() => void)
Type declaration
(): void
Returns void
Inherited from Container.sortChildren
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from Container.tabIndex
Private uid
uid: number
Inherited from Container.uid
wheelSpeed
wheelSpeed: number = 0.0003
zIndex
zIndex: number
Inherited from Container.zIndex
Static Readonly MAX_RATE
MAX_RATE: number = 1.0
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from Container.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from Container.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from Container.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from Container.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from Container.blendMode
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from Container.height
set height(value): void
Parameters
value: number
Returns void
Inherited from Container.height
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from Container.isRenderGroup
set isRenderGroup(value): void
Parameters
value: boolean
Returns void
Inherited from Container.isRenderGroup
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from Container.isRenderable
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from Container.pivot
set pivot(value): void
Parameters
value: number | PointData
Returns void
Inherited from Container.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from Container.position
set position(value): void
Parameters
value: PointData
Returns void
Inherited from Container.position
rate
get rate(): number
Returns number
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from Container.renderable
set renderable(value): void
Parameters
value: boolean
Returns void
Inherited from Container.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Container.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from Container.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from Container.scale
set scale(value): void
Parameters
value: number | PointData
Returns void
Inherited from Container.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from Container.skew
set skew(value): void
Parameters
value: PointData
Returns void
Inherited from Container.skew
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from Container.tint
set tint(value): void
Parameters
value: ColorSource
Returns void
Inherited from Container.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from Container.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from Container.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from Container.width
set width(value): void
Parameters
value: number
Returns void
Inherited from Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Container.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Container.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Container.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Container.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Container.y
Methods
_setHeight
_setHeight(height, localHeight): void
Parameters
height: number
localHeight: number
Returns void
Inherited from Container._setHeight
_setWidth
_setWidth(width, localWidth): void
Parameters
width: number
localWidth: number
Returns void
Inherited from Container._setWidth
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Container.addChild
addChildAt
addChildAt<U>(child, index): U
Type Parameters
U extends Container
Parameters
child: U
index: number
Returns U
Inherited from Container.addChildAt
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from Container.addEffect
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Container.addEventListener
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from Container.addListener
changeRate
changeRate(rate): void
スライダーの位置を変更する
Parameters
rate: number
スライダーの位置 MIN 0.0 ~ MAX [SliderView.MAX_RATE]
Returns void
Protected convertPixelToRate
convertPixelToRate(pixel): number
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
Returns number
Protected convertRateToPixel
convertRateToPixel(rate): number
スライダーの割合から、スライダーの位置を取得する
Parameters
rate: number
Returns number
destroy
destroy(options?): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: DestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from Container.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Container.dispatchEvent
dispose
dispose(e?): void
このインスタンスを破棄する。
Parameters
Optional e: Event
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns boolean
Inherited from Container.emit
enableRenderGroup
enableRenderGroup(): void
This enables the container to be rendered as a render group.
Returns void
Inherited from Container.enableRenderGroup
eventNames
eventNames(): ((keyof ContainerEvents) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents) | (keyof AnyEvent))[]
Inherited from Container.eventNames
getBounds
getBounds(skipUpdate?, bounds?): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from Container.getBounds
getChildAt
getChildAt<U>(index): U
Type Parameters
U extends Container
Parameters
index: number
Returns U
Inherited from Container.getChildAt
getChildByLabel
getChildByLabel(label, deep?): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from Container.getChildByLabel
getChildByName
getChildByName(label, deep?): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from Container.getChildByName
getChildIndex
getChildIndex(child): number
Parameters
child: Container
Returns number
Inherited from Container.getChildIndex
getChildrenByLabel
getChildrenByLabel(label, deep?, out?): Container[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container[]
Returns Container[]
Inherited from Container.getChildrenByLabel
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Container.getGlobalPosition
getLocalBounds
getLocalBounds(bounds?): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from Container.getLocalBounds
getSize
getSize(out?): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from Container.getSize
Private initBarAndMask
initBarAndMask(value?): undefined | Container
Parameters
Optional value: Container
Returns undefined | Container
Private initBase
initBase(value): Container
ドラッグ中のマウス座標を取得する。 limitSliderButtonPosition内の処理。
Parameters
value: Container
Returns Container
Private initSliderButton
initSliderButton(value): Container
Parameters
value: Container
Returns Container
Protected limitSliderButtonPosition
limitSliderButtonPosition(evt): number
スライダーボタンの位置を制限する関数
Parameters
evt: PointerEvent
Returns number
制限で切り落とされたスライダーボタンの座標値 座標の原点はSliderViewであり、ボタンやバーではない。
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents) | (keyof AnyEvent)
Returns number
Inherited from Container.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Returns ((...args) => void)[]
Inherited from Container.listeners
Private moveSlider
moveSlider(e): void
スライダーのドラッグ中の処理
Parameters
e: Event
Returns void
Private moveSliderFinish
moveSliderFinish(): void
スライダーのドラッグ終了時の処理
Returns void
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from Container.on
Protected onDisposeFunction
onDisposeFunction(e?): void
全てのDisplayObjectとEventListenerを解除する。
Parameters
Optional e: Event
Returns void
Protected onMoveSlider
onMoveSlider(e): void
Parameters
e: PointerEvent
Returns void
Protected onPressBase
onPressBase(evt): void
スライダーの地をクリックした際の処理 その位置までスライダーをジャンプする
Parameters
evt: PointerEvent
Returns void
Protected onPressedSliderButton
onPressedSliderButton(e): void
Parameters
e: FederatedPointerEvent
Returns void
Private onWheel
onWheel(e): void
Parameters
e: FederatedWheelEvent
Returns void
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from Container.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: (keyof ContainerEvents) | (keyof AnyEvent)
Returns this
Inherited from Container.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Container.removeChild
removeChildAt
removeChildAt<U>(index): U
Type Parameters
U extends Container
Parameters
index: number
Returns U
Inherited from Container.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): Container[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns Container[]
Inherited from Container.removeChildren
removeEffect
removeEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from Container.removeEffect
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Container.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from Container.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from Container.removeListener
setChildIndex
setChildIndex(child, index): void
Parameters
child: Container
index: number
Returns void
Inherited from Container.setChildIndex
setFromMatrix
setFromMatrix(matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from Container.setFromMatrix
setSize
setSize(value, height?): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from Container.setSize
Private startMove
startMove(e): void
スライダーのドラッグを開始する
Parameters
e: FederatedPointerEvent
Returns void
swapChildren
swapChildren<U>(child, child2): void
Type Parameters
U extends Container
Parameters
child: U
child2: U
Returns void
Inherited from Container.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from Container.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from Container.toLocal
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from Container.updateLocalTransform
Private updateParts
updateParts(mousePos): void
各MCの位置、サイズをマウスポインタの位置に合わせて更新する moveSliderの内部処理
Parameters
mousePos: number
SliderViewを原点としたローカルのマウス座標、limitSliderButtonPosition関数で可動範囲に制限済み。
Returns void
updateTransform
updateTransform(opts): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
Returns this
Inherited from Container.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Container.mixin
