@masatomakino/pixijs-basic-scrollbar: SliderViewUtil
Class SliderViewUtil
Index
Constructors
constructor
Methods
addChildParts
addEventListenerToTarget
clamp
convertPixelToRate
convertRateToPixel
getContentsBounds
getPointerEventPosition
getPointerLocalPoint
getPointerLocalPosition
getPosition
getRootContainer
getSize
removeEventListenerFromTarget
setPosition
setSize
toggleEventListener
Constructors
constructor
new SliderViewUtil(): SliderViewUtil
Returns SliderViewUtil
Methods
Static addChildParts
addChildParts(parent: Container, obj?: Container<ContainerChild>): void
Parameters
parent: Container
Optional obj: Container<ContainerChild>
Returns void
Static addEventListenerToTarget
addEventListenerToTarget(
    target: Container<ContainerChild> | HTMLCanvasElement,
    event: keyof ContainerEvents<ContainerChild>,
    listener: ListenerFn,
): void
Parameters
target: Container<ContainerChild> | HTMLCanvasElement
event: keyof ContainerEvents<ContainerChild>
listener: ListenerFn
Returns void
Static clamp
clamp(num: number, max: number, min: number): number
Parameters
num: number
max: number
min: number
Returns number
Static convertPixelToRate
convertPixelToRate(pixel: number, max: number, min: number): number
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
max: number
min: number
Returns number
Static convertRateToPixel
convertRateToPixel(rate: number, max: number, min: number): number
Parameters
rate: number
max: number
min: number
Returns number
Static getContentsBounds
getContentsBounds(displayObj: Container): Rectangle | Bounds
Parameters
displayObj: Container
Returns Rectangle | Bounds
Static getPointerEventPosition
getPointerEventPosition(
    e: FederatedPointerEvent | PointerEvent,
    isHorizontal: boolean,
): number
Parameters
e: FederatedPointerEvent | PointerEvent
isHorizontal: boolean
Returns number
Static getPointerLocalPoint
getPointerLocalPoint(
    evt: FederatedPointerEvent | PointerEvent,
    container: Container,
): Point
Parameters
evt: FederatedPointerEvent | PointerEvent
container: Container
Returns Point
Static getPointerLocalPosition
getPointerLocalPosition(
    displayObj: Container,
    isHorizontal: boolean,
    dragStartPos: Point,
    evt: FederatedPointerEvent | PointerEvent,
): number
Parameters
displayObj: Container
isHorizontal: boolean
dragStartPos: Point
evt: FederatedPointerEvent | PointerEvent
Returns number
Static getPosition
getPosition(
    displayObj: Container<ContainerChild> | Point,
    isHorizontal: boolean,
): number
ディスプレイオブジェクトからスクロール方向の座標値を取り出す
Parameters
displayObj: Container<ContainerChild> | Point
isHorizontal: boolean
Returns number
displayObjの座標値。単位ピクセル
Static getRootContainer
getRootContainer(
    canvas: HTMLCanvasElement | undefined,
    button: Container,
): Container<ContainerChild> | HTMLCanvasElement
Parameters
canvas: HTMLCanvasElement | undefined
button: Container
Returns Container<ContainerChild> | HTMLCanvasElement
Static getSize
getSize(displayObj: Container, isHorizontal: boolean): number
スクロール方向の高さ、もしくは幅を取得する。単位ピクセル
Parameters
displayObj: Container
isHorizontal: boolean
Returns number
Static removeEventListenerFromTarget
removeEventListenerFromTarget(
    target: Container<ContainerChild> | HTMLCanvasElement,
    event: keyof ContainerEvents<ContainerChild>,
    listener: ListenerFn,
): void
Parameters
target: Container<ContainerChild> | HTMLCanvasElement
event: keyof ContainerEvents<ContainerChild>
listener: ListenerFn
Returns void
Static setPosition
setPosition(
    displayObj: Container,
    isHorizontal: boolean,
    position: number,
): void
ディスプレイオブジェクトにスクロール方向の座標値を設定する
Parameters
displayObj: Container
isHorizontal: boolean
position: number
Returns void
Static setSize
setSize(displayObj: Container, isHorizontal: boolean, amount: number): void
スクロール方向の高さ、もしくは幅を設定する。
Parameters
displayObj: Container
isHorizontal: boolean
amount: number
width or height, range : 0 ~ displayObj.size.width or height, unit : px
Returns void
Static toggleEventListener
toggleEventListener(
    shouldAdd: boolean,
    target: Container<ContainerChild> | HTMLCanvasElement,
    event: keyof ContainerEvents<ContainerChild>,
    listener: ListenerFn,
): void
リスナー関数を切り替える。
Parameters
shouldAdd: boolean
リスナーを有効にするか否か
target: Container<ContainerChild> | HTMLCanvasElement
ターゲットオブジェクト
event: keyof ContainerEvents<ContainerChild>
イベント名
listener: ListenerFn
リスナー関数
Returns void
