@masatomakino/pixijs-basic-scrollbar: SliderViewOption
Class SliderViewOption
Hierarchy
SliderViewOption
Index
Constructors
constructor
Properties
bar
base
button
isHorizontal
mask
maxPosition
minPosition
rate
Methods
check
checkParts
init
Constructors
constructor
new SliderViewOption(): SliderViewOption
Returns SliderViewOption
Properties
Optional bar
bar?: DisplayObject
base
base: DisplayObject
button
button: DisplayObject
スライドボタン
Optional isHorizontal
isHorizontal?: boolean
水平スクロールか否か
default
true
Optional mask
mask?: Graphics
maxPosition
maxPosition: number
Optional minPosition
minPosition?: number
スライダーボタンの座標の最小値
default
0.0
Optional rate
rate?: number
default
0.0
Methods
Static Protected check
check(option: SliderViewOption): void
Parameters
option: SliderViewOption
Returns void
Static Private checkParts
checkParts(obj: DisplayObject, targetName: string): void
Parameters
obj: DisplayObject
targetName: string
Returns void
Static init
init(option: SliderViewOption): SliderViewOption
Parameters
option: SliderViewOption
Returns SliderViewOption
