pixijs-basic-scrollbar: InertialScrollManager
Class InertialScrollManager
スクロールバーエリアの慣性スクロールを処理するクラス。
Hierarchy
EventEmitter
InertialScrollManager
Index
Constructors
constructor
Properties
_isStart
_speed
decelerationRate
dragPos
isDragging
overflowScrollRange
scrollBarView
tween
Accessors
speed
Methods
addDragListener
addListener
addTargetPosition
emit
eventNames
getClampedPos
getDragPos
getLeaveRangeFromMask
getOverflowDeceleration
listenerCount
listeners
off
on
onMouseDown
onMouseMove
onMouseUp
onTick
once
removeAllListeners
removeDragListener
removeListener
start
stop
stopInertial
switchDragListener
updateDragPos
Constructors
constructor
new InertialScrollManager(scrollBarView: ScrollBarView): InertialScrollManager
Parameters
scrollBarView: ScrollBarView
Returns InertialScrollManager
Properties
Private _isStart
_isStart: boolean
Private _speed
_speed: number = 0
decelerationRate
decelerationRate: number = 0.975
Protected dragPos
dragPos: number
Protected isDragging
isDragging: boolean = false
overflowScrollRange
overflowScrollRange: number = 180
Private scrollBarView
scrollBarView: ScrollBarView
Private tween
tween: Tween
Accessors
speed
get speed(): number
Returns number
Methods
Private addDragListener
addDragListener(): void
Returns void
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Private addTargetPosition
addTargetPosition(delta: number): void
Parameters
delta: number
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from InertialScrollManager.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from InertialScrollManager.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
Private getClampedPos
getClampedPos(): number
Returns number
Private getDragPos
getDragPos(e: InteractionEvent): number
Parameters
e: InteractionEvent
Returns number
Private getLeaveRangeFromMask
getLeaveRangeFromMask(): number
ターゲットコンテンツがマスク領域からどれだけ離れているか。
Returns number
Private getOverflowDeceleration
getOverflowDeceleration(): number
スクロールのオーバーフロー量から、減退率を割り出す。 overflowScrollRange以上に離れている場合は0.0 スクロールエリア内にコンテンツがある場合は1.0を返す。
Returns number
listenerCount
listenerCount(event: string | symbol): number
Inherited from InertialScrollManager.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from InertialScrollManager.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from InertialScrollManager.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Private onMouseDown
onMouseDown(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Private onMouseMove
onMouseMove(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Private onMouseUp
onMouseUp(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
Private onTick
onTick(): void
Returns void
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from InertialScrollManager.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
Private removeDragListener
removeDragListener(): void
Returns void
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from InertialScrollManager.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
start
start(): void
Returns void
stop
stop(): void
Returns void
stopInertial
stopInertial(): void
Returns void
Private switchDragListener
switchDragListener(isOn: boolean): void
Parameters
isOn: boolean
Returns void
Private updateDragPos
updateDragPos(e: InteractionEvent): void
Parameters
e: InteractionEvent
Returns void
