pixijs-basic-scrollbar: MouseWheelScrollManager
Class MouseWheelScrollManager
ScrollBarViewを受け取り、マウスホイールによる操作を行うクラス
Hierarchy
EventEmitter
MouseWheelScrollManager
Index
Constructors
constructor
Properties
_isStart
delta
scrollBarView
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
scroll
start
stop
wheelHandler
Constructors
constructor
new MouseWheelScrollManager(scrollBarView: ScrollBarView): MouseWheelScrollManager
Parameters
scrollBarView: ScrollBarView
Returns MouseWheelScrollManager
Properties
Private _isStart
_isStart: boolean
delta
delta: number = 16
Protected scrollBarView
scrollBarView: ScrollBarView
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from InertialScrollManager.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from InertialScrollManager.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
listenerCount
listenerCount(event: string | symbol): number
Inherited from InertialScrollManager.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from InertialScrollManager.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from InertialScrollManager.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from InertialScrollManager.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from InertialScrollManager.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
Private scroll
scroll(delta: number): void
Parameters
delta: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Private wheelHandler
wheelHandler(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
