pixijs-basic-scrollbar - v0.1.0: ScrollBarView
Class ScrollBarView
スクロールバーを表すクラスです。
このクラスは、スライダーに以下の機能を追加したものです。
```
    1.コンテンツサイズに合わせた、スクロールバーの伸縮
    2.スクロールバーの伸縮にあわせた、移動範囲の制限
    3.スクロールバーの伸縮にあわせた、移動値の取得
```
初期設定の注意 スクロール対象とマスクは同一の親をもつこと。 ローカル、グローバルの座標変換は行っていないので別の親をもつとスクロールが破たんします。
Hierarchy
SliderView
ScrollBarView
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bar
_barMask
_base
_bounds
_contentsMask
_destroyed
_lastSortedIndex
_mask
_maxPosition
_minPosition
_slideButton
_targetContents
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
autoHide
buttonMode
cacheAsBitmap
children
cursor
dragStartPos
filterArea
filters
height
hitArea
interactive
interactiveChildren
isHorizontal
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
MAX_RATE
Accessors
contentsMask
isHide
rate
slideButtonSize
targetContents
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
calculateBounds
changePixelToRate
changeRate
changeRateToPixel
destroy
displayObjectUpdateTransform
dispose
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
getMousePosition
getPosition
getSize
init
initSliderButtonSize
initSliderPosition
limitSliderButtonPosition
onChildrenChange
onDisposeFunction
onPressBase
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setContentsMask
setParent
setPosition
setSize
setTargetContents
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateContentsPosition
updateContentsPositionWithRate
updateSlideButtonSize
updateTransform
mixin
Constructors
constructor
new ScrollBarView(option: SliderViewOption, scrollOption: ScrollBarViewInitOption): ScrollBarView
Overrides SliderView.constructor
Parameters
option: SliderViewOption
scrollOption: ScrollBarViewInitOption
Returns ScrollBarView
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Container._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Container._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected Optional _bar
_bar: DisplayObject
Inherited from SliderView._bar
Protected Optional _barMask
_barMask: Graphics
Inherited from SliderView._barMask
Protected _base
_base: DisplayObject
Inherited from SliderView._base
Protected _bounds
_bounds: Bounds
Inherited from Container._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _contentsMask
_contentsMask: DisplayObject
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Container._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _maxPosition
_maxPosition: number
Inherited from SliderView._maxPosition
Protected _minPosition
_minPosition: number
Inherited from SliderView._minPosition
Protected _slideButton
_slideButton: DisplayObject
Inherited from SliderView._slideButton
Protected _targetContents
_targetContents: DisplayObject
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Container._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Container.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from Container.accessibleChildren
Overrides DisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from Container.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Container.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from Container.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from Container.accessibleType
Overrides DisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from Container.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Container.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
autoHide
autoHide: boolean = false
buttonMode
buttonMode: boolean
Inherited from Container.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
children
children: DisplayObject[]
Inherited from Container.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Container.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
Protected dragStartPos
dragStartPos: Point = new Point()
Inherited from SliderView.dragStartPos
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Container.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from Container.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from Container.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Container.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
Protected isHorizontal
isHorizontal: boolean = true
Inherited from SliderView.isHorizontal
isMask
isMask: boolean
Inherited from Container.isMask
Overrides DisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from Container.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
localTransform
localTransform: Matrix
Inherited from Container.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Graphics | Sprite | null
Inherited from Container.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Graphics|PIXI.Sprite|null}
name
name: string
Inherited from Container.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from Container.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Inherited from Container.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: IPoint
Inherited from Container.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Container.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Container.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: IPoint
Inherited from Container.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from Container.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from Container.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from Container.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
worldTransform
worldTransform: Matrix
Inherited from Container.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
worldVisible
worldVisible: boolean
Inherited from Container.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Container.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Container.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Container.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static MAX_RATE
MAX_RATE: number = 1
Inherited from SliderView.MAX_RATE
Accessors
contentsMask
get contentsMask(): DisplayObject
Returns DisplayObject
Protected isHide
get isHide(): boolean
autoHideの条件に一致するかを判定する
Returns boolean
rate
get rate(): number
Inherited from SliderView.rate
Returns number
slideButtonSize
get slideButtonSize(): number
スライダーボタンのサイズ。
Returns number
targetContents
get targetContents(): DisplayObject
Returns DisplayObject
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Container._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Recalculates the bounds of the container.
Returns void
Protected changePixelToRate
changePixelToRate(pixel: number): number
Overrides SliderView.changePixelToRate
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
Returns number
changeRate
changeRate(rate: number): void
Inherited from SliderView.changeRate
スライダーの位置を変更する
Parameters
rate: number
スライダーの位置 MIN 0.0 ~ MAX 100.0
Returns void
Protected changeRateToPixel
changeRateToPixel(rate: number): number
Overrides SliderView.changeRateToPixel
スライダーの割合から、スライダーの位置を取得する
Parameters
rate: number
Returns number
destroy
destroy(options?: object): void
Inherited from Container.destroy
Overrides DisplayObject.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: object
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Container.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
dispose
dispose(e?: any): void
Inherited from SliderView.dispose
このインスタンスを破棄する。
Parameters
Optional e: any
Returns void
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Container.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Container.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from Container.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
Protected getMousePosition
getMousePosition(displayObj: DisplayObject, evt: InteractionEvent): number
Inherited from SliderView.getMousePosition
スクロール方向のマウス座標を取得する limitSliderButtonPosition内の処理
Parameters
displayObj: DisplayObject
evt: InteractionEvent
Returns number
Protected getPosition
getPosition(displayObj: DisplayObject): number
Inherited from SliderView.getPosition
ディスプレイオブジェクトからスクロール方向の座標値を取り出す
Parameters
displayObj: DisplayObject
Returns number
Protected getSize
getSize(displayObj: DisplayObject): number
Inherited from SliderView.getSize
スクロール方向の高さ、もしくは幅を取得する
Parameters
displayObj: DisplayObject
Returns number
Protected init
init(option: SliderViewOption): void
Overrides SliderView.init
初期化処理 スライダーボタンの位置の初期化に加え、サイズの初期化も行う
Parameters
option: SliderViewOption
Returns void
initSliderButtonSize
initSliderButtonSize(): void
スクロールバーのボタンサイズ及び位置を更新する。 コンテンツサイズが変更された場合の更新にも利用する。
Returns void
Protected initSliderPosition
initSliderPosition(): void
Returns void
Protected limitSliderButtonPosition
limitSliderButtonPosition(evt: InteractionEvent): number
Overrides SliderView.limitSliderButtonPosition
スライダーボタンの位置を制限する関数
Parameters
evt: InteractionEvent
Returns number
制限で切り落とされたスライダーボタンの座標値
Protected onChildrenChange
onChildrenChange(): void
Inherited from Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
Protected onDisposeFunction
onDisposeFunction(e?: Event): void
Overrides SliderView.onDisposeFunction
Parameters
Optional e: Event
Returns void
Protected onPressBase
onPressBase(evt: InteractionEvent): void
Overrides SliderView.onPressBase
Parameters
evt: InteractionEvent
Returns void
removeChild
removeChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Container.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Container.render
Overrides DisplayObject.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Protected setContentsMask
setContentsMask(value: DisplayObject): void
Parameters
value: DisplayObject
Returns void
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
Protected setPosition
setPosition(displayObj: DisplayObject, position: number): void
Inherited from SliderView.setPosition
ディスプレイオブジェクトにスクロール方向の座標地を設定する
Parameters
displayObj: DisplayObject
position: number
Returns void
Protected setSize
setSize(displayObj: DisplayObject, amount: number): void
Inherited from SliderView.setSize
スクロール方向の高さ、もしくは幅を設定する
Parameters
displayObj: DisplayObject
amount: number
Returns void
Protected setTargetContents
setTargetContents(value: DisplayObject): void
Parameters
value: DisplayObject
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from Container.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Container.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from Container.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
updateContentsPosition
updateContentsPosition(e: any): void
スライダーイベントに応じてコンテンツをスクロールする
Parameters
e: any
Returns void
Protected updateContentsPositionWithRate
updateContentsPositionWithRate(rate: number): void
rate値を元にコンテンツをスクロールする。
Parameters
rate: number
Returns void
Protected updateSlideButtonSize
updateSlideButtonSize(): void
スライダーボタンのサイズの伸縮を行う。
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Overrides DisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
