pixijs-basic-scrollbar: ScrollBarView
Class ScrollBarView
スクロールバーを表すクラスです。
このクラスは、スライダーに以下の機能を追加したものです。
```
    1.コンテンツサイズに合わせた、スクロールバーの伸縮
    2.スクロールバーの伸縮にあわせた、移動範囲の制限
    3.スクロールバーの伸縮にあわせた、移動値の取得
```
Hierarchy
SliderView
ScrollBarView
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_autoHide
_bar
_barMask
_base
_bounds
_boundsID
_boundsRect
_contents
_destroyed
_enabledFilters
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_maxPosition
_minPosition
_slideButton
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
dragStartPos
filterArea
filters
height
hitArea
inertialManager
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
visible
wheelManager
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
MAX_RATE
Accessors
autoHide
contents
isHidden
isHorizontal
rate
slideButtonSize
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
calculateBounds
changeRate
containerUpdateTransform
convertPixelToRate
convertRateToPixel
destroy
disableTempParent
displayObjectUpdateTransform
dispose
enableTempParent
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
getMousePosition
getRangeOfSliderButtonPosition
init
isUpdatableSliderSize
limitSliderButtonPosition
onChildrenChange
onDisposeFunction
onPressBase
onPressedSliderButton
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateContentsPosition
updateContentsPositionWithRate
updateSlider
updateSliderPosition
updateSliderSize
updateSliderVisible
updateTransform
mixin
Constructors
constructor
new ScrollBarView(option: SliderViewOption, scrollContents: ScrollBarContents): ScrollBarView
Overrides SliderView.constructor
Parameters
option: SliderViewOption
scrollContents: ScrollBarContents
Returns ScrollBarView
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from SliderView._accessibleActive
Overrides MouseWheelDisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from SliderView._accessibleDiv
Overrides MouseWheelDisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Private _autoHide
_autoHide: boolean = false
Protected Optional _bar
_bar: DisplayObject
Inherited from SliderView._bar
Protected Optional _barMask
_barMask: Graphics
Inherited from SliderView._barMask
Protected _base
_base: DisplayObject
Inherited from SliderView._base
_bounds
_bounds: Bounds
Inherited from SliderView._bounds
Overrides MouseWheelDisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _boundsID
_boundsID: number
Inherited from SliderView._boundsID
Overrides MouseWheelDisplayObject._boundsID
Flags the cached bounds as dirty.
member
{number} PIXI.DisplayObject#_boundsID
Protected _boundsRect
_boundsRect: Bounds
Inherited from SliderView._boundsRect
Overrides MouseWheelDisplayObject._boundsRect
Cache of this display-object's bounds-rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_boundsRect
Private _contents
_contents: ScrollBarContents
Protected _destroyed
_destroyed: boolean
Inherited from SliderView._destroyed
Overrides MouseWheelDisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from SliderView._enabledFilters
Overrides MouseWheelDisplayObject._enabledFilters
Currently enabled filters
member
{PIXI.Filter[]} PIXI.DisplayObject#_enabledFilters
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from SliderView._lastSortedIndex
Overrides MouseWheelDisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from SliderView._localBounds
Overrides MouseWheelDisplayObject._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
member
{PIXI.Bounds} PIXI.DisplayObject#_localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Inherited from SliderView._localBoundsRect
Overrides MouseWheelDisplayObject._localBoundsRect
Cache of this display-object's local-bounds rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_localBoundsRect
Protected _mask
_mask: Container | MaskData | null
Inherited from SliderView._mask
Overrides MouseWheelDisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Container|PIXI.MaskData|null} PIXI.DisplayObject#_mask
Protected _maxPosition
_maxPosition: number
Inherited from SliderView._maxPosition
Protected _minPosition
_minPosition: number
Inherited from SliderView._minPosition
Protected _slideButton
_slideButton: DisplayObject
Inherited from SliderView._slideButton
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Inherited from SliderView._tempDisplayObjectParent
Overrides MouseWheelDisplayObject._tempDisplayObjectParent
member
{PIXI.Container}
Protected _zIndex
_zIndex: number
Inherited from SliderView._zIndex
Overrides MouseWheelDisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from SliderView.accessible
Overrides MouseWheelDisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from SliderView.accessibleChildren
Overrides MouseWheelDisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from SliderView.accessibleHint
Overrides MouseWheelDisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from SliderView.accessiblePointerEvents
Overrides MouseWheelDisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from SliderView.accessibleTitle
Overrides MouseWheelDisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from SliderView.accessibleType
Overrides MouseWheelDisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from SliderView.alpha
Overrides MouseWheelDisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from SliderView.angle
Overrides MouseWheelDisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from SliderView.buttonMode
Overrides MouseWheelDisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from SliderView.cacheAsBitmap
Overrides MouseWheelDisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from SliderView.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from SliderView.cursor
Overrides MouseWheelDisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
Protected dragStartPos
dragStartPos: Point = new Point()
Inherited from SliderView.dragStartPos
filterArea
filterArea: Rectangle
Inherited from SliderView.filterArea
Overrides MouseWheelDisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from SliderView.filters
Overrides MouseWheelDisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from SliderView.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from SliderView.hitArea
Overrides MouseWheelDisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
inertialManager
inertialManager: InertialScrollManager
interactive
interactive: boolean
Inherited from SliderView.interactive
Overrides MouseWheelDisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from SliderView.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from SliderView.isMask
Overrides MouseWheelDisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from SliderView.isSprite
Overrides MouseWheelDisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from SliderView.localTransform
Overrides MouseWheelDisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData | null
Inherited from SliderView.mask
Overrides MouseWheelDisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
name
name: string
Inherited from SliderView.name
Overrides MouseWheelDisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from SliderView.parent
Overrides MouseWheelDisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
pivot
pivot: ObservablePoint
Inherited from SliderView.pivot
Overrides MouseWheelDisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
position
position: ObservablePoint
Inherited from SliderView.position
Overrides MouseWheelDisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
renderable
renderable: boolean
Inherited from SliderView.renderable
Overrides MouseWheelDisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from SliderView.rotation
Overrides MouseWheelDisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: ObservablePoint
Inherited from SliderView.scale
Overrides MouseWheelDisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
skew
skew: ObservablePoint
Inherited from SliderView.skew
Overrides MouseWheelDisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from SliderView.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from SliderView.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from SliderView.transform
Overrides MouseWheelDisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from SliderView.visible
Overrides MouseWheelDisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
wheelManager
wheelManager: MouseWheelScrollManager
width
width: number
Inherited from SliderView.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from SliderView.worldAlpha
Overrides MouseWheelDisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from SliderView.worldTransform
Overrides MouseWheelDisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from SliderView.worldVisible
Overrides MouseWheelDisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from SliderView.x
Overrides MouseWheelDisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from SliderView.y
Overrides MouseWheelDisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from SliderView.zIndex
Overrides MouseWheelDisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static Readonly MAX_RATE
MAX_RATE: number = 1
Inherited from SliderView.MAX_RATE
Accessors
autoHide
get autoHide(): boolean
set autoHide(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
contents
get contents(): ScrollBarContents
Returns ScrollBarContents
Protected isHidden
get isHidden(): boolean
autoHideの条件に一致するかを判定する
Returns boolean
isHorizontal
get isHorizontal(): boolean
Inherited from SliderView.isHorizontal
Returns boolean
rate
get rate(): number
Inherited from SliderView.rate
Returns number
slideButtonSize
get slideButtonSize(): number
スライダーボタンのサイズ。
Returns number
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from SliderView._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from SliderView._recursivePostUpdateTransform
Overrides MouseWheelDisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from SliderView._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from SliderView.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from SliderView.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from SliderView.calculateBounds
Recalculates the bounds of the container.
Returns void
changeRate
changeRate(rate: number): void
Inherited from SliderView.changeRate
スライダーの位置を変更する
Parameters
rate: number
スライダーの位置 MIN 0.0 ~ MAX 100.0
Returns void
containerUpdateTransform
containerUpdateTransform(): void
Inherited from SliderView.containerUpdateTransform
Container default updateTransform, does update children of container. Will crash if there's no parent element.
memberof
PIXI.Container#
function
containerUpdateTransform
Returns void
Protected convertPixelToRate
convertPixelToRate(pixel: number): number
Overrides SliderView.convertPixelToRate
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
Returns number
Protected convertRateToPixel
convertRateToPixel(rate: number): number
Overrides SliderView.convertRateToPixel
スライダーの割合から、スライダーの位置を取得する
Parameters
rate: number
Returns number
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Inherited from SliderView.destroy
Overrides MouseWheelDisplayObject.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from SliderView.disableTempParent
Overrides MouseWheelDisplayObject.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from SliderView.displayObjectUpdateTransform
Overrides MouseWheelDisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
dispose
dispose(e?: any): void
Inherited from SliderView.dispose
このインスタンスを破棄する。
Parameters
Optional e: any
Returns void
enableTempParent
enableTempParent(): DisplayObject
Inherited from SliderView.enableTempParent
Overrides MouseWheelDisplayObject.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from SliderView.getBounds
Overrides MouseWheelDisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from SliderView.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, deep?: boolean): DisplayObject
Inherited from SliderView.getChildByName
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Optional deep: boolean
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from SliderView.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from SliderView.getGlobalPosition
Overrides MouseWheelDisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from SliderView.getLocalBounds
Overrides MouseWheelDisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
Protected getMousePosition
getMousePosition(displayObj: DisplayObject, evt: InteractionEvent): number
Inherited from SliderView.getMousePosition
ドラッグ中のマウス座標を取得する。 limitSliderButtonPosition内の処理。
Parameters
displayObj: DisplayObject
evt: InteractionEvent
Returns number
Private getRangeOfSliderButtonPosition
getRangeOfSliderButtonPosition(): { max: number; min: number }
スライダーボタンの可動範囲を取得する。単位ピクセル
Returns { max: number; min: number }
max: number
min: number
Protected init
init(option: SliderViewOption): void
Inherited from SliderView.init
初期化処理
Parameters
option: SliderViewOption
Returns void
Private isUpdatableSliderSize
isUpdatableSliderSize(): boolean
Returns boolean
Protected limitSliderButtonPosition
limitSliderButtonPosition(evt: InteractionEvent): number
Overrides SliderView.limitSliderButtonPosition
スライダーボタンの位置を制限する関数
Parameters
evt: InteractionEvent
Returns number
制限で切り落とされたスライダーボタンの座標値
Protected onChildrenChange
onChildrenChange(): void
Inherited from SliderView.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
Protected onDisposeFunction
onDisposeFunction(e?: Event): void
Overrides SliderView.onDisposeFunction
Parameters
Optional e: Event
Returns void
Protected onPressBase
onPressBase(evt: InteractionEvent): void
Overrides SliderView.onPressBase
Parameters
evt: InteractionEvent
Returns void
Protected onPressedSliderButton
onPressedSliderButton(e: any): void
Overrides SliderView.onPressedSliderButton
Parameters
e: any
Returns void
removeChild
removeChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from SliderView.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from SliderView.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from SliderView.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from SliderView.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from SliderView.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from SliderView.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from SliderView.setParent
Overrides MouseWheelDisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from SliderView.setTransform
Overrides MouseWheelDisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from SliderView.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from SliderView.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPointData, point?: Point, skipUpdate?: boolean): Point
Inherited from SliderView.toGlobal
Overrides MouseWheelDisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object.
toLocal
toLocal(position: IPointData, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from SliderView.toLocal
Overrides MouseWheelDisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object
updateContentsPosition
updateContentsPosition(e: any): void
スライダーイベントに応じてコンテンツをスクロールする
Parameters
e: any
Returns void
Protected updateContentsPositionWithRate
updateContentsPositionWithRate(rate: number): void
rate値を元にコンテンツをスクロールする。
Parameters
rate: number
Returns void
updateSlider
updateSlider(): void
スクロールバーのボタンサイズ及び位置を更新する。 コンテンツサイズが変更された場合の更新にも利用する。
Returns void
Protected updateSliderPosition
updateSliderPosition(): void
現状のコンテンツおよびマスク位置から、スライダーの割合を算出する。 その割合でスライダーの位置を更新する。
Returns void
Protected updateSliderSize
updateSliderSize(): void
スライダーボタンのサイズの伸縮を行う。
Returns void
Private updateSliderVisible
updateSliderVisible(): void
autoHideの条件に一致するかを判定し、表示を切り替える。
Returns void
updateTransform
updateTransform(): void
Inherited from SliderView.updateTransform
Overrides MouseWheelDisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: any): void
Inherited from MouseWheelDisplayObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
