pixijs-basic-scrollbar: ScrollBarContents
Class ScrollBarContents
スクロールバーで操作するコンテンツ
Hierarchy
EventEmitter
ScrollBarContents
Index
Constructors
constructor
Properties
_mask
_target
container
Accessors
mask
target
Methods
addListener
dispose
emit
eventNames
getDisplayRate
getMovableRange
getScrollPositionAsRate
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
scroll
init
Constructors
constructor
new ScrollBarContents(target: DisplayObject, mask: Graphics, container: Container): ScrollBarContents
コンストラクタ
Parameters
target: DisplayObject
スクロール操作を受けるコンテンツ
mask: Graphics
targetを切り抜くマスク
container: Container
targetおよびmaskを格納する親コンテナ
Returns ScrollBarContents
Properties
Private _mask
_mask: Graphics
Private _target
_target: DisplayObject
container
container: Container
targetおよびmaskを格納する親コンテナ
Accessors
mask
get mask(): Graphics
set mask(value: Graphics): void
Returns Graphics
Parameters
value: Graphics
Returns void
target
get target(): DisplayObject
set target(value: DisplayObject): void
Returns DisplayObject
Parameters
value: DisplayObject
Returns void
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
dispose
dispose(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from InertialScrollManager.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from InertialScrollManager.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getDisplayRate
getDisplayRate(isHorizontal: boolean): number
コンテンツが表示領域にどれだけ表示されているかの比率を取得する。 この比率は、スクロールバーボタンのスケールとなる。
例 : コンテンツサイズが200、表示領域が100なら0.5 コンテンツがすべて表示されているなら1.0
Parameters
isHorizontal: boolean
Returns number
0.0 ~ 1.0
Private getMovableRange
getMovableRange(isHorizontal: boolean): number
スクロールの最大可動領域を取得する。単位px
Parameters
isHorizontal: boolean
Returns number
getScrollPositionAsRate
getScrollPositionAsRate(isHorizontal: boolean): number
現状のスクロール位置を取得する。単位rate 0.0でコンテンツはTOP, 1.0でBOTTOMに位置している。
Parameters
isHorizontal: boolean
Returns number
listenerCount
listenerCount(event: string | symbol): number
Inherited from InertialScrollManager.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from InertialScrollManager.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from InertialScrollManager.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from InertialScrollManager.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from InertialScrollManager.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from InertialScrollManager.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
scroll
scroll(rate: number, isHorizontal: boolean): void
コンテンツを、指定されたrateの位置までスクロールする
Parameters
rate: number
isHorizontal: boolean
Returns void
Static Private init
init(scrollBarContents: ScrollBarContents): void
Parameters
scrollBarContents: ScrollBarContents
Returns void
