pixijs-basic-scrollbar - v0.1.1: SliderViewUtil
Class SliderViewUtil
Hierarchy
SliderViewUtil
Index
Methods
clamp
convertPixelToRate
convertRateToPixel
getPosition
getSize
setPosition
setSize
Methods
Static clamp
clamp(num: number, max: number, min: number): number
Parameters
num: number
max: number
min: number
Returns number
Static convertPixelToRate
convertPixelToRate(pixel: number, max: number, min: number): number
スライダーの座標から、スライダーの割合を取得する
Parameters
pixel: number
max: number
min: number
Returns number
Static convertRateToPixel
convertRateToPixel(rate: number, max: number, min: number): number
Parameters
rate: number
max: number
min: number
Returns number
Static getPosition
getPosition(displayObj: DisplayObject | IPoint, isHorizontal: boolean): number
ディスプレイオブジェクトからスクロール方向の座標値を取り出す
Parameters
displayObj: DisplayObject | IPoint
isHorizontal: boolean
Returns number
displayObjの座標値。単位ピクセル
Static getSize
getSize(displayObj: DisplayObject, isHorizontal: boolean): number
スクロール方向の高さ、もしくは幅を取得する。単位ピクセル
Parameters
displayObj: DisplayObject
isHorizontal: boolean
Returns number
Static setPosition
setPosition(displayObj: DisplayObject, isHorizontal: boolean, position: number): void
ディスプレイオブジェクトにスクロール方向の座標地を設定する
Parameters
displayObj: DisplayObject
isHorizontal: boolean
position: number
Returns void
Static setSize
setSize(displayObj: DisplayObject, isHorizontal: boolean, amount: number): void
スクロール方向の高さ、もしくは幅を設定する。単位は0.0 ~ 1.0の割合。
Parameters
displayObj: DisplayObject
isHorizontal: boolean
amount: number
Returns void
